2:I[2972,["972","static/chunks/972-c297c90601cf06f0.js","969","static/chunks/app/case-studies/page-d7e584f0cc4f5aea.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[8003,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],""]
7:I[5053,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"default"]
8:I[5878,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"Image"]
6:T538,
            var sdkInstance="appInsightsSDK";window[sdkInstance]="appInsights";var aiName=window[sdkInstance],aisdk=window[aiName]||function(e){function n(e){t[e]=function(){var n=arguments;t.queue.push(function(){t[e].apply(t,n)})}}var t={config:e};t.initialize=!0;var i=document,a=window;setTimeout(function(){var n=i.createElement("script");n.src=e.url||"https://js.monitor.azure.com/scripts/b/ai.2.min.js",i.getElementsByTagName("script")[0].parentNode.appendChild(n)});try{t.cookie=i.cookie}catch(e){}t.queue=[],t.version=2;for(var r=["Event","PageView","Exception","Trace","DependencyData","Metric","PageViewPerformance"];r.length;)n("track"+r.pop());n("startTrackPage"),n("stopTrackPage");var s="Track"+r[0];if(n("start"+s),n("stop"+s),!(!0===e.disableExceptionTracking||e.extensionConfig&&e.extensionConfig.ApplicationInsightsAnalytics&&!0===e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)){n("_"+(r="onerror"));var o=a[r];a[r]=function(e,n,i,a,s){var c=o&&o(e,n,i,a,s);return!0!==c&&t["_"+r]({message:e,url:n,lineNumber:i,columnNumber:a,error:s}),c},e.autoExceptionInstrumented=!0}return t}({instrumentationKey:"4ea9d444-a837-41ad-bcae-087875d52a24",enableAutoRouteTracking:true,disableFetchTracking:false});window[aiName]=aisdk,aisdk.queue&&0===aisdk.queue.length&&aisdk.trackPageView({});
          0:["CGCXSgUvlwqOmf4pyfhEu",[[["",{"children":["case-studies",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["case-studies",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen pt-20","children":[["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl sm:text-5xl lg:text-6xl font-bold mb-6","children":["Case"," ",["$","span",null,{"className":"gradient-text","children":"Studies"}]]}],["$","p",null,{"className":"text-xl text-slate-400","children":"Real problems. Real solutions. See how we build products that matter."}]]}]}]}],["$","section",null,{"className":"section-padding bg-slate-950","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"space-y-24","children":[["$","div","ACCM - Solving the Copilot Chat History Problem",{"className":"relative","children":[["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 items-start mb-12","children":[["$","div",null,{"className":"","children":[["$","div",null,{"className":"w-20 h-20 rounded-2xl bg-gradient-to-br from-acidni-500 to-accent-500 flex items-center justify-center mb-6","children":["$","span",null,{"className":"text-4xl","children":"💬"}]}],["$","p",null,{"className":"text-acidni-400 text-sm font-medium mb-2","children":"VS Code Extension Development"}],["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"ACCM - Solving the Copilot Chat History Problem"}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","$L2",null,{"href":"/products/accm","className":"btn-primary text-sm","children":"View Product"}],["$","a",null,{"href":"https://marketplace.visualstudio.com/items?itemName=AcidniLLC.copilot-chat-manager","target":"_blank","rel":"noopener noreferrer","className":"btn-secondary text-sm","children":"Visit Site →"}]]}]]}],["$","div",null,{"className":" flex items-center justify-center","children":["$","div",null,{"className":"w-full max-w-sm aspect-square rounded-3xl bg-gradient-to-br from-acidni-500 to-accent-500 bg-opacity-10 flex items-center justify-center","children":["$","span",null,{"className":"text-[100px] opacity-30","children":"💬"}]}]}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"card p-6","children":[["$","h3",null,{"className":"font-semibold text-rose-400 mb-4 flex items-center gap-2","children":[["$","span",null,{"children":"⚠️"}]," The Problem"]}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Developers using GitHub Copilot generate valuable conversations daily, but these chats are ephemeral. Once closed, the knowledge is lost forever. There was no way to search, organize, or export these conversations."}]]}],["$","div",null,{"className":"card p-6","children":[["$","h3",null,{"className":"font-semibold text-acidni-400 mb-4 flex items-center gap-2","children":[["$","span",null,{"children":"💡"}]," Our Solution"]}],["$","p",null,{"className":"text-slate-400 text-sm","children":"We built ACCM (Acidni Copilot Chat Manager), a VS Code extension that captures, organizes, and makes Copilot conversations searchable. The extension includes a dashboard with word clouds, deep search capabilities, and multiple export formats."}]]}],["$","div",null,{"className":"card p-6","children":[["$","h3",null,{"className":"font-semibold text-emerald-400 mb-4 flex items-center gap-2","children":[["$","span",null,{"children":"✅"}]," Results"]}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Published on VS Code Marketplace",{"className":"text-slate-400 text-sm flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"•"}],"Published on VS Code Marketplace"]}],["$","li","Dashboard with statistics and word cloud visualizations",{"className":"text-slate-400 text-sm flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"•"}],"Dashboard with statistics and word cloud visualizations"]}],["$","li","Deep search across all historical conversations",{"className":"text-slate-400 text-sm flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"•"}],"Deep search across all historical conversations"]}],["$","li","Export to JSON, Markdown, or HTML formats",{"className":"text-slate-400 text-sm flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"•"}],"Export to JSON, Markdown, or HTML formats"]}],["$","li","Organize chats by workspace or project",{"className":"text-slate-400 text-sm flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"•"}],"Organize chats by workspace or project"]}]]}]]}]]}],["$","div",null,{"className":"mt-8","children":[["$","p",null,{"className":"text-slate-500 text-sm mb-3","children":"Technologies Used:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","TypeScript",{"className":"px-3 py-1 rounded-full bg-slate-800 text-slate-400 text-xs","children":"TypeScript"}],["$","span","VS Code Extension API",{"className":"px-3 py-1 rounded-full bg-slate-800 text-slate-400 text-xs","children":"VS Code Extension API"}],["$","span","Webview API",{"className":"px-3 py-1 rounded-full bg-slate-800 text-slate-400 text-xs","children":"Webview API"}],["$","span","Chart.js",{"className":"px-3 py-1 rounded-full bg-slate-800 text-slate-400 text-xs","children":"Chart.js"}]]}]]}],["$","div",null,{"className":"mt-24 h-px bg-gradient-to-r from-transparent via-slate-700 to-transparent"}]]}],["$","div","Terprint - Cannabis Data Intelligence Platform",{"className":"relative","children":[["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 items-start mb-12","children":[["$","div",null,{"className":"lg:order-2","children":[["$","div",null,{"className":"w-20 h-20 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-500 flex items-center justify-center mb-6","children":["$","span",null,{"className":"text-4xl","children":"🌿"}]}],["$","p",null,{"className":"text-acidni-400 text-sm font-medium mb-2","children":"Azure SaaS Development (Coming Soon)"}],["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Terprint - Cannabis Data Intelligence Platform"}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","$L2",null,{"href":"/products/terprint","className":"btn-primary text-sm","children":"View Product"}],["$","a",null,{"href":"https://sales.terprint.com","target":"_blank","rel":"noopener noreferrer","className":"btn-secondary text-sm","children":"Visit Site →"}]]}]]}],["$","div",null,{"className":"lg:order-1 flex items-center justify-center","children":["$","div",null,{"className":"w-full max-w-sm aspect-square rounded-3xl bg-gradient-to-br from-emerald-500 to-teal-500 bg-opacity-10 flex items-center justify-center","children":["$","span",null,{"className":"text-[100px] opacity-30","children":"🌿"}]}]}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"card p-6","children":[["$","h3",null,{"className":"font-semibold text-rose-400 mb-4 flex items-center gap-2","children":[["$","span",null,{"children":"⚠️"}]," The Problem"]}],["$","p",null,{"className":"text-slate-400 text-sm","children":"The Florida medical marijuana industry lacks comprehensive data infrastructure. Patients can't easily compare products by terpene profiles, and dispensaries have no way to understand market trends or competitive positioning."}]]}],["$","div",null,{"className":"card p-6","children":[["$","h3",null,{"className":"font-semibold text-acidni-400 mb-4 flex items-center gap-2","children":[["$","span",null,{"children":"💡"}]," Our Solution"]}],["$","p",null,{"className":"text-slate-400 text-sm","children":"We're building Terprint, a comprehensive data platform that aggregates dispensary menus in real-time, extracts lab data from COAs (Certificates of Analysis), and provides actionable analytics through custom Power BI visualizations."}]]}],["$","div",null,{"className":"card p-6","children":[["$","h3",null,{"className":"font-semibold text-emerald-400 mb-4 flex items-center gap-2","children":[["$","span",null,{"children":"✅"}]," Results"]}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Launching soon on Azure",{"className":"text-slate-400 text-sm flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"•"}],"Launching soon on Azure"]}],["$","li","Real-time menu aggregation from Florida dispensaries",{"className":"text-slate-400 text-sm flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"•"}],"Real-time menu aggregation from Florida dispensaries"]}],["$","li","Automated COA data extraction for terpenes and cannabinoids",{"className":"text-slate-400 text-sm flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"•"}],"Automated COA data extraction for terpenes and cannabinoids"]}],["$","li","Custom Power BI Terpene Radar visualization",{"className":"text-slate-400 text-sm flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"•"}],"Custom Power BI Terpene Radar visualization"]}],["$","li","RESTful APIs for third-party integration",{"className":"text-slate-400 text-sm flex items-start gap-2","children":[["$","span",null,{"className":"text-emerald-400 mt-0.5","children":"•"}],"RESTful APIs for third-party integration"]}]]}]]}]]}],["$","div",null,{"className":"mt-8","children":[["$","p",null,{"className":"text-slate-500 text-sm mb-3","children":"Technologies Used:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Azure Functions",{"className":"px-3 py-1 rounded-full bg-slate-800 text-slate-400 text-xs","children":"Azure Functions"}],["$","span","Azure SQL",{"className":"px-3 py-1 rounded-full bg-slate-800 text-slate-400 text-xs","children":"Azure SQL"}],["$","span","Power BI",{"className":"px-3 py-1 rounded-full bg-slate-800 text-slate-400 text-xs","children":"Power BI"}],["$","span","Custom Visuals",{"className":"px-3 py-1 rounded-full bg-slate-800 text-slate-400 text-xs","children":"Custom Visuals"}],["$","span","Python",{"className":"px-3 py-1 rounded-full bg-slate-800 text-slate-400 text-xs","children":"Python"}],["$","span",".NET Core",{"className":"px-3 py-1 rounded-full bg-slate-800 text-slate-400 text-xs","children":".NET Core"}],["$","span","React",{"className":"px-3 py-1 rounded-full bg-slate-800 text-slate-400 text-xs","children":"React"}]]}]]}],false]}]]}]}]}],["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"max-w-2xl mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"More Coming Soon"}],["$","p",null,{"className":"text-slate-400 mb-8","children":"We're working with clients on exciting AI and modernization projects. New case studies will be added as projects complete."}],["$","div",null,{"className":"card p-8 bg-slate-800/30","children":[["$","p",null,{"className":"text-slate-500 text-sm mb-4","children":"Interested in being featured?"}],["$","$L2",null,{"href":"/contact","className":"text-acidni-400 hover:text-acidni-300 font-medium","children":"Work with us →"}]]}]]}]}]}],["$","section",null,{"className":"section-padding gradient-bg","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-6","children":"Ready to Be Our Next Success Story?"}],["$","p",null,{"className":"text-slate-300 max-w-2xl mx-auto mb-10","children":"Let's discuss how we can help solve your technology challenges."}],["$","$L2",null,{"href":"/contact","className":"btn-primary bg-white text-slate-900 hover:bg-slate-100","children":"Start a Conversation"}]]}]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","case-studies","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6efb4e7bfb05cab1.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","$L5",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-G1DE0HJTKF","strategy":"afterInteractive"}],["$","$L5",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-G1DE0HJTKF');\n          "}],["$","$L5",null,{"id":"app-insights","strategy":"afterInteractive","children":"$6"}]]}],["$","body",null,{"className":"min-h-screen bg-slate-900","children":[["$","$L7",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-slate-950 border-t border-slate-800","children":["$","div",null,{"className":"container-custom py-12 lg:py-16","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 lg:gap-12","children":[["$","div",null,{"className":"col-span-2 md:col-span-4 lg:col-span-1","children":[["$","$L2",null,{"href":"/","className":"flex items-center mb-4","children":["$","$L8",null,{"src":"/images/logo-dark.svg","alt":"Acidni LLC","width":150,"height":38,"className":"h-9 w-auto"}]}],["$","p",null,{"className":"text-slate-400 text-sm mb-4","children":"Enterprise AI adoption, application modernization, and custom software development."}],["$","p",null,{"className":"text-slate-500 text-sm","children":"contact@acidni.net"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Services"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","AI Consulting",{"children":["$","$L2",null,{"href":"/services/ai-consulting","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"AI Consulting"}]}],["$","li","App Modernization",{"children":["$","$L2",null,{"href":"/services/app-modernization","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"App Modernization"}]}],["$","li","Custom Development",{"children":["$","$L2",null,{"href":"/services/custom-development","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Custom Development"}]}],["$","li","CannaTech Consulting",{"children":["$","$L2",null,{"href":"/services/cannatech","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"CannaTech Consulting"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","ACCM - Copilot Chat Manager",{"children":["$","$L2",null,{"href":"/products/accm","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"ACCM - Copilot Chat Manager"}]}],["$","li","Terprint",{"children":["$","$L2",null,{"href":"/products/terprint","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terprint"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","About",{"children":["$","$L2",null,{"href":"/about","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"About"}]}],["$","li","Case Studies",{"children":["$","$L2",null,{"href":"/case-studies","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Case Studies"}]}],["$","li","Contact",{"children":["$","$L2",null,{"href":"/contact","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Legal & Connect"}],["$","ul",null,{"className":"space-y-3","children":[[["$","li","Privacy Policy",{"children":["$","$L2",null,{"href":"/privacy","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","$L2",null,{"href":"/terms","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terms of Service"}]}]],[["$","li","VS Marketplace",{"children":["$","a",null,{"href":"https://marketplace.visualstudio.com/publishers/AcidniLLC","target":"_blank","rel":"noopener noreferrer","className":"text-slate-400 hover:text-white text-sm transition-colors inline-flex items-center gap-1","children":["VS Marketplace",["$","svg",null,{"className":"w-3 h-3","fill":"none","viewBox":"0 0 24 24","strokeWidth":"2","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"}]}]]}]}]]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-slate-800 flex flex-col sm:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-slate-500 text-sm","children":["© ",2025," Acidni LLC. All rights reserved."]}],["$","p",null,{"className":"text-slate-500 text-sm","children":"4255 Benedict St, Hastings, FL 32145"}]]}]]}]}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Case Studies | Acidni LLC"}],["$","meta","3",{"name":"description","content":"Real examples of Acidni LLC solutions. See how we've helped solve problems with ACCM and Terprint."}],["$","meta","4",{"name":"author","content":"Acidni LLC"}],["$","meta","5",{"name":"keywords","content":"AI consulting,application modernization,Azure cloud migration,enterprise AI solutions,legacy system modernization,custom software development,Azure OpenAI integration,digital transformation,VS Code extension,GitHub Copilot,Copilot chat manager"}],["$","meta","6",{"name":"creator","content":"Acidni LLC"}],["$","meta","7",{"name":"publisher","content":"Acidni LLC"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","11",{"property":"og:description","content":"Acidni LLC helps enterprises adopt AI, modernize legacy applications, and build custom software."}],["$","meta","12",{"property":"og:url","content":"https://acidni.net/"}],["$","meta","13",{"property":"og:site_name","content":"Acidni LLC"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://acidni.net/images/og-image.png"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Acidni LLC"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","22",{"name":"twitter:description","content":"Enterprise AI adoption, application modernization, and custom software development."}],["$","meta","23",{"name":"twitter:image","content":"https://acidni.net/images/og-image.png"}],["$","link","24",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","25",{"rel":"icon","href":"/favicon.svg"}],["$","link","26",{"rel":"apple-touch-icon","href":"/icon.svg"}]]
1:null
