2:I[8003,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],""]
4:I[5053,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"default"]
5:I[4707,[],""]
6:I[6423,[],""]
7:I[2972,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],""]
8:I[5878,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"Image"]
3:T538,
            var sdkInstance="appInsightsSDK";window[sdkInstance]="appInsights";var aiName=window[sdkInstance],aisdk=window[aiName]||function(e){function n(e){t[e]=function(){var n=arguments;t.queue.push(function(){t[e].apply(t,n)})}}var t={config:e};t.initialize=!0;var i=document,a=window;setTimeout(function(){var n=i.createElement("script");n.src=e.url||"https://js.monitor.azure.com/scripts/b/ai.2.min.js",i.getElementsByTagName("script")[0].parentNode.appendChild(n)});try{t.cookie=i.cookie}catch(e){}t.queue=[],t.version=2;for(var r=["Event","PageView","Exception","Trace","DependencyData","Metric","PageViewPerformance"];r.length;)n("track"+r.pop());n("startTrackPage"),n("stopTrackPage");var s="Track"+r[0];if(n("start"+s),n("stop"+s),!(!0===e.disableExceptionTracking||e.extensionConfig&&e.extensionConfig.ApplicationInsightsAnalytics&&!0===e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)){n("_"+(r="onerror"));var o=a[r];a[r]=function(e,n,i,a,s){var c=o&&o(e,n,i,a,s);return!0!==c&&t["_"+r]({message:e,url:n,lineNumber:i,columnNumber:a,error:s}),c},e.autoExceptionInstrumented=!0}return t}({instrumentationKey:"4ea9d444-a837-41ad-bcae-087875d52a24",enableAutoRouteTracking:true,disableFetchTracking:false});window[aiName]=aisdk,aisdk.queue&&0===aisdk.queue.length&&aisdk.trackPageView({});
          0:["CGCXSgUvlwqOmf4pyfhEu",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"relative min-h-screen flex items-center justify-center bg-grid bg-glow","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h1",null,{"className":"text-4xl sm:text-5xl lg:text-7xl font-bold mb-6 text-balance","children":["Transform Your Enterprise with"," ",["$","span",null,{"className":"gradient-text","children":"AI & Modern Architecture"}]]}],["$","p",null,{"className":"text-lg sm:text-xl text-slate-400 max-w-3xl mx-auto mb-10 text-balance","children":"We help organizations adopt AI intelligently, modernize legacy applications, and build software that scales. From strategy to deployment — we deliver results."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"/services","className":"btn-primary","children":"Explore Our Services"}],["$","a",null,{"href":"/products","className":"btn-secondary","children":"View Our Products"}]]}]]}]}],["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-center mb-4","children":"What We Do"}],["$","p",null,{"className":"text-slate-400 text-center max-w-2xl mx-auto mb-16","children":"Four pillars of technology transformation"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-acidni-500/20 flex items-center justify-center mb-6","children":["$","span",null,{"className":"text-2xl","children":"🧠"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"AI Adoption & Integration"}],["$","p",null,{"className":"text-slate-400 mb-4","children":"Navigate the AI landscape with confidence. We implement practical AI solutions that drive real business value."}],["$","a",null,{"href":"/services/ai-consulting","className":"text-acidni-400 hover:text-acidni-300 font-medium","children":"Learn More →"}]]}],["$","div",null,{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-accent-500/20 flex items-center justify-center mb-6","children":["$","span",null,{"className":"text-2xl","children":"🔄"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Application Modernization"}],["$","p",null,{"className":"text-slate-400 mb-4","children":"Transform legacy systems into modern, scalable cloud applications without disrupting your business."}],["$","a",null,{"href":"/services/app-modernization","className":"text-acidni-400 hover:text-acidni-300 font-medium","children":"Learn More →"}]]}],["$","div",null,{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-emerald-500/20 flex items-center justify-center mb-6","children":["$","span",null,{"className":"text-2xl","children":"🌿"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"CannaTech Consulting"}],["$","p",null,{"className":"text-slate-400 mb-4","children":"Technology solutions for the cannabis industry — compliance systems, data platforms, and analytics."}],["$","a",null,{"href":"/services/cannatech","className":"text-emerald-400 hover:text-emerald-300 font-medium","children":"Learn More →"}]]}],["$","div",null,{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-green-500/20 flex items-center justify-center mb-6","children":["$","span",null,{"className":"text-2xl","children":"📦"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Packaged Software"}],["$","p",null,{"className":"text-slate-400 mb-4","children":"We don't just consult — we build. Our published products prove our engineering excellence."}],["$","a",null,{"href":"/products","className":"text-acidni-400 hover:text-acidni-300 font-medium","children":"See Products →"}]]}]]}]]}]}],["$","section",null,{"className":"section-padding bg-slate-950","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-center mb-4","children":"Built by Us"}],["$","p",null,{"className":"text-slate-400 text-center max-w-2xl mx-auto mb-16","children":"Real products. Real users. Real proof of our engineering capabilities."}],["$","div",null,{"className":"grid lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"card p-8 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-4 right-4","children":["$","span",null,{"className":"badge badge-new","children":"🆕 NEW"}]}],["$","div",null,{"className":"w-16 h-16 rounded-xl bg-gradient-to-br from-acidni-500 to-accent-500 flex items-center justify-center mb-6","children":["$","span",null,{"className":"text-3xl","children":"💬"}]}],["$","h3",null,{"className":"text-2xl font-bold mb-2","children":"ACCM - Copilot Chat Manager"}],["$","p",null,{"className":"text-acidni-400 text-sm mb-4","children":"Published on VS Marketplace"}],["$","p",null,{"className":"text-slate-400 mb-6","children":"Never lose a Copilot conversation again. Manage, search, export, and organize your GitHub Copilot chat histories with word clouds and deep search."}],["$","ul",null,{"className":"text-slate-300 text-sm space-y-2 mb-6","children":[["$","li",null,{"children":"📊 Dashboard with statistics & word clouds"}],["$","li",null,{"children":"🔍 Deep search across all conversations"}],["$","li",null,{"children":"📤 Export to JSON, Markdown, or HTML"}],["$","li",null,{"children":"🗂️ Organize by workspace or project"}]]}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","a",null,{"href":"https://marketplace.visualstudio.com/items?itemName=AcidniLLC.copilot-chat-manager","target":"_blank","rel":"noopener noreferrer","className":"btn-primary text-sm","children":"Install from Marketplace"}],["$","a",null,{"href":"https://github.com/Acidni-LLC/copilot-chat-manager","target":"_blank","rel":"noopener noreferrer","className":"btn-secondary text-sm","children":"View on GitHub"}]]}]]}],["$","div",null,{"className":"card p-8 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-4 right-4","children":["$","span",null,{"className":"badge bg-amber-500/20 text-amber-300","children":"🚀 Coming Soon"}]}],["$","div",null,{"className":"w-16 h-16 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-500 flex items-center justify-center mb-6","children":["$","span",null,{"className":"text-3xl","children":"🌿"}]}],["$","h3",null,{"className":"text-2xl font-bold mb-2","children":"Terprint"}],["$","p",null,{"className":"text-emerald-400 text-sm mb-4","children":"Cannabis Data Intelligence"}],["$","p",null,{"className":"text-slate-400 mb-6","children":"Comprehensive data platform for Florida medical marijuana. Real-time menu aggregation, COA data extraction, and analytics powered by Azure."}],["$","ul",null,{"className":"text-slate-300 text-sm space-y-2 mb-6","children":[["$","li",null,{"children":"🌿 Real-time dispensary menu data"}],["$","li",null,{"children":"🔬 Automated COA extraction"}],["$","li",null,{"children":"📊 Custom Power BI visualizations"}],["$","li",null,{"children":"☁️ Azure-native SaaS architecture"}]]}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","a",null,{"href":"https://sales.terprint.com","target":"_blank","rel":"noopener noreferrer","className":"btn-primary text-sm bg-gradient-to-r from-emerald-500 to-teal-500","children":"Join Waitlist"}],["$","a",null,{"href":"/products/terprint","className":"btn-secondary text-sm","children":"Learn More"}]]}]]}]]}]]}]}],["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-center mb-16","children":"Why Choose Acidni?"}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-14 h-14 rounded-full bg-acidni-500/20 flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-2xl","children":"☁️"}]}],["$","h3",null,{"className":"font-semibold mb-2","children":"Azure Experts"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Deep expertise across Functions, App Services, SQL, Cosmos DB, and more."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-14 h-14 rounded-full bg-emerald-500/20 flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-2xl","children":"📦"}]}],["$","h3",null,{"className":"font-semibold mb-2","children":"Proven Builders"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"We ship our own products. ACCM is live on VS Marketplace with more extensions coming."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-14 h-14 rounded-full bg-accent-500/20 flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-2xl","children":"🎯"}]}],["$","h3",null,{"className":"font-semibold mb-2","children":"End-to-End Delivery"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"From strategy to production — we own the entire lifecycle."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-14 h-14 rounded-full bg-amber-500/20 flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-2xl","children":"💡"}]}],["$","h3",null,{"className":"font-semibold mb-2","children":"Practical AI"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Solutions that deliver ROI, not science projects."}]]}]]}]]}]}],["$","section",null,{"className":"section-padding gradient-bg","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-6","children":"Ready to Transform Your Technology?"}],["$","p",null,{"className":"text-slate-300 max-w-2xl mx-auto mb-10","children":"Let's discuss how Acidni can help you adopt AI, modernize your applications, or build custom solutions."}],["$","a",null,{"href":"/contact","className":"btn-primary bg-white text-slate-900 hover:bg-slate-100","children":"Get in Touch"}]]}]}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6efb4e7bfb05cab1.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-G1DE0HJTKF","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-G1DE0HJTKF');\n          "}],["$","$L2",null,{"id":"app-insights","strategy":"afterInteractive","children":"$3"}]]}],["$","body",null,{"className":"min-h-screen bg-slate-900","children":[["$","$L4",null,{}],["$","main",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-slate-950 border-t border-slate-800","children":["$","div",null,{"className":"container-custom py-12 lg:py-16","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 lg:gap-12","children":[["$","div",null,{"className":"col-span-2 md:col-span-4 lg:col-span-1","children":[["$","$L7",null,{"href":"/","className":"flex items-center mb-4","children":["$","$L8",null,{"src":"/images/logo-dark.svg","alt":"Acidni LLC","width":150,"height":38,"className":"h-9 w-auto"}]}],["$","p",null,{"className":"text-slate-400 text-sm mb-4","children":"Enterprise AI adoption, application modernization, and custom software development."}],["$","p",null,{"className":"text-slate-500 text-sm","children":"contact@acidni.net"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Services"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","AI Consulting",{"children":["$","$L7",null,{"href":"/services/ai-consulting","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"AI Consulting"}]}],["$","li","App Modernization",{"children":["$","$L7",null,{"href":"/services/app-modernization","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"App Modernization"}]}],["$","li","Custom Development",{"children":["$","$L7",null,{"href":"/services/custom-development","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Custom Development"}]}],["$","li","CannaTech Consulting",{"children":["$","$L7",null,{"href":"/services/cannatech","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"CannaTech Consulting"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","ACCM - Copilot Chat Manager",{"children":["$","$L7",null,{"href":"/products/accm","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"ACCM - Copilot Chat Manager"}]}],["$","li","Terprint",{"children":["$","$L7",null,{"href":"/products/terprint","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terprint"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","About",{"children":["$","$L7",null,{"href":"/about","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"About"}]}],["$","li","Case Studies",{"children":["$","$L7",null,{"href":"/case-studies","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Case Studies"}]}],["$","li","Contact",{"children":["$","$L7",null,{"href":"/contact","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Legal & Connect"}],["$","ul",null,{"className":"space-y-3","children":[[["$","li","Privacy Policy",{"children":["$","$L7",null,{"href":"/privacy","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","$L7",null,{"href":"/terms","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terms of Service"}]}]],[["$","li","VS Marketplace",{"children":["$","a",null,{"href":"https://marketplace.visualstudio.com/publishers/AcidniLLC","target":"_blank","rel":"noopener noreferrer","className":"text-slate-400 hover:text-white text-sm transition-colors inline-flex items-center gap-1","children":["VS Marketplace",["$","svg",null,{"className":"w-3 h-3","fill":"none","viewBox":"0 0 24 24","strokeWidth":"2","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"}]}]]}]}]]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-slate-800 flex flex-col sm:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-slate-500 text-sm","children":["© ",2025," Acidni LLC. All rights reserved."]}],["$","p",null,{"className":"text-slate-500 text-sm","children":"4255 Benedict St, Hastings, FL 32145"}]]}]]}]}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","3",{"name":"description","content":"Acidni LLC helps enterprises adopt AI, modernize legacy applications, and build custom software. Azure experts with published products on VS Marketplace and Azure Marketplace."}],["$","meta","4",{"name":"author","content":"Acidni LLC"}],["$","meta","5",{"name":"keywords","content":"AI consulting,application modernization,Azure cloud migration,enterprise AI solutions,legacy system modernization,custom software development,Azure OpenAI integration,digital transformation,VS Code extension,GitHub Copilot,Copilot chat manager"}],["$","meta","6",{"name":"creator","content":"Acidni LLC"}],["$","meta","7",{"name":"publisher","content":"Acidni LLC"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","11",{"property":"og:description","content":"Acidni LLC helps enterprises adopt AI, modernize legacy applications, and build custom software."}],["$","meta","12",{"property":"og:url","content":"https://acidni.net/"}],["$","meta","13",{"property":"og:site_name","content":"Acidni LLC"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://acidni.net/images/og-image.png"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Acidni LLC"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","22",{"name":"twitter:description","content":"Enterprise AI adoption, application modernization, and custom software development."}],["$","meta","23",{"name":"twitter:image","content":"https://acidni.net/images/og-image.png"}],["$","link","24",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","25",{"rel":"icon","href":"/favicon.svg"}],["$","link","26",{"rel":"apple-touch-icon","href":"/icon.svg"}]]
1:null
