3:I[4707,[],""]
4:I[6423,[],""]
5:I[8003,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],""]
7:I[5053,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"default"]
8:I[2972,["972","static/chunks/972-c297c90601cf06f0.js","341","static/chunks/app/insights/page-94b96f86f6548a00.js"],""]
9:I[5878,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"Image"]
6:T538,
            var sdkInstance="appInsightsSDK";window[sdkInstance]="appInsights";var aiName=window[sdkInstance],aisdk=window[aiName]||function(e){function n(e){t[e]=function(){var n=arguments;t.queue.push(function(){t[e].apply(t,n)})}}var t={config:e};t.initialize=!0;var i=document,a=window;setTimeout(function(){var n=i.createElement("script");n.src=e.url||"https://js.monitor.azure.com/scripts/b/ai.2.min.js",i.getElementsByTagName("script")[0].parentNode.appendChild(n)});try{t.cookie=i.cookie}catch(e){}t.queue=[],t.version=2;for(var r=["Event","PageView","Exception","Trace","DependencyData","Metric","PageViewPerformance"];r.length;)n("track"+r.pop());n("startTrackPage"),n("stopTrackPage");var s="Track"+r[0];if(n("start"+s),n("stop"+s),!(!0===e.disableExceptionTracking||e.extensionConfig&&e.extensionConfig.ApplicationInsightsAnalytics&&!0===e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)){n("_"+(r="onerror"));var o=a[r];a[r]=function(e,n,i,a,s){var c=o&&o(e,n,i,a,s);return!0!==c&&t["_"+r]({message:e,url:n,lineNumber:i,columnNumber:a,error:s}),c},e.autoExceptionInstrumented=!0}return t}({instrumentationKey:"4ea9d444-a837-41ad-bcae-087875d52a24",enableAutoRouteTracking:true,disableFetchTracking:false});window[aiName]=aisdk,aisdk.queue&&0===aisdk.queue.length&&aisdk.trackPageView({});
          0:["CGCXSgUvlwqOmf4pyfhEu",[[["",{"children":["insights",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["insights",{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","insights","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6efb4e7bfb05cab1.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","$L5",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-G1DE0HJTKF","strategy":"afterInteractive"}],["$","$L5",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-G1DE0HJTKF');\n          "}],["$","$L5",null,{"id":"app-insights","strategy":"afterInteractive","children":"$6"}]]}],["$","body",null,{"className":"min-h-screen bg-slate-900","children":[["$","$L7",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-slate-950 border-t border-slate-800","children":["$","div",null,{"className":"container-custom py-12 lg:py-16","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 lg:gap-12","children":[["$","div",null,{"className":"col-span-2 md:col-span-4 lg:col-span-1","children":[["$","$L8",null,{"href":"/","className":"flex items-center mb-4","children":["$","$L9",null,{"src":"/images/logo-dark.svg","alt":"Acidni LLC","width":150,"height":38,"className":"h-9 w-auto"}]}],["$","p",null,{"className":"text-slate-400 text-sm mb-4","children":"Enterprise AI adoption, application modernization, and custom software development."}],["$","p",null,{"className":"text-slate-500 text-sm","children":"contact@acidni.net"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Services"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","AI Consulting",{"children":["$","$L8",null,{"href":"/services/ai-consulting","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"AI Consulting"}]}],["$","li","App Modernization",{"children":["$","$L8",null,{"href":"/services/app-modernization","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"App Modernization"}]}],["$","li","Custom Development",{"children":["$","$L8",null,{"href":"/services/custom-development","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Custom Development"}]}],["$","li","CannaTech Consulting",{"children":["$","$L8",null,{"href":"/services/cannatech","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"CannaTech Consulting"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","ACCM - Copilot Chat Manager",{"children":["$","$L8",null,{"href":"/products/accm","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"ACCM - Copilot Chat Manager"}]}],["$","li","Terprint",{"children":["$","$L8",null,{"href":"/products/terprint","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terprint"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","About",{"children":["$","$L8",null,{"href":"/about","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"About"}]}],["$","li","Case Studies",{"children":["$","$L8",null,{"href":"/case-studies","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Case Studies"}]}],["$","li","Contact",{"children":["$","$L8",null,{"href":"/contact","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Legal & Connect"}],["$","ul",null,{"className":"space-y-3","children":[[["$","li","Privacy Policy",{"children":["$","$L8",null,{"href":"/privacy","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","$L8",null,{"href":"/terms","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terms of Service"}]}]],[["$","li","VS Marketplace",{"children":["$","a",null,{"href":"https://marketplace.visualstudio.com/publishers/AcidniLLC","target":"_blank","rel":"noopener noreferrer","className":"text-slate-400 hover:text-white text-sm transition-colors inline-flex items-center gap-1","children":["VS Marketplace",["$","svg",null,{"className":"w-3 h-3","fill":"none","viewBox":"0 0 24 24","strokeWidth":"2","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"}]}]]}]}]]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-slate-800 flex flex-col sm:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-slate-500 text-sm","children":["© ",2025," Acidni LLC. All rights reserved."]}],["$","p",null,{"className":"text-slate-500 text-sm","children":"4255 Benedict St, Hastings, FL 32145"}]]}]]}]}]]}]]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Insights & News | Acidni LLC"}],["$","meta","3",{"name":"description","content":"Stay up-to-date with the latest in AI, Azure, cloud computing, and modern development from Microsoft and the Acidni team."}],["$","meta","4",{"name":"author","content":"Acidni LLC"}],["$","meta","5",{"name":"keywords","content":"AI consulting,application modernization,Azure cloud migration,enterprise AI solutions,legacy system modernization,custom software development,Azure OpenAI integration,digital transformation,VS Code extension,GitHub Copilot,Copilot chat manager"}],["$","meta","6",{"name":"creator","content":"Acidni LLC"}],["$","meta","7",{"name":"publisher","content":"Acidni LLC"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","11",{"property":"og:description","content":"Acidni LLC helps enterprises adopt AI, modernize legacy applications, and build custom software."}],["$","meta","12",{"property":"og:url","content":"https://acidni.net/"}],["$","meta","13",{"property":"og:site_name","content":"Acidni LLC"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://acidni.net/images/og-image.png"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Acidni LLC"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","22",{"name":"twitter:description","content":"Enterprise AI adoption, application modernization, and custom software development."}],["$","meta","23",{"name":"twitter:image","content":"https://acidni.net/images/og-image.png"}],["$","link","24",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","25",{"rel":"icon","href":"/favicon.svg"}],["$","link","26",{"rel":"apple-touch-icon","href":"/icon.svg"}]]
1:null
2:["$","div",null,{"className":"min-h-screen pt-20","children":[["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl sm:text-5xl lg:text-6xl font-bold mb-6","children":["Insights &"," ",["$","span",null,{"className":"gradient-text","children":"Tech News"}]]}],["$","p",null,{"className":"text-xl text-slate-400","children":"Stay current with the latest in AI, Azure, cloud computing, and modern development. Curated from Microsoft's official channels and the Acidni team."}]]}]}]}],["$","section",null,{"className":"section-padding bg-slate-950","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"flex flex-wrap justify-center gap-3 mb-12","children":[["$","span","Azure AI",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Azure AI"}],["$","span","GitHub Copilot",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"GitHub Copilot"}],["$","span","Cloud Architecture",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Cloud Architecture"}],["$","span","DevOps",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"DevOps"}],["$","span","Machine Learning",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Machine Learning"}],["$","span","Serverless",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Serverless"}],["$","span","Microsoft Foundry",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Microsoft Foundry"}],["$","span","Modern Development",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Modern Development"}]]}],["$","h2",null,{"className":"text-3xl font-bold mb-8 text-center","children":"Latest from Microsoft"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","a","0",{"href":"https://azure.microsoft.com/en-us/blog/introducing-gpt-5-2-in-microsoft-foundry-the-new-standard-for-enterprise-ai/","target":"_blank","rel":"noopener noreferrer","className":"card card-hover p-6 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","span",null,{"className":"px-2 py-1 rounded text-xs font-semibold bg-acidni-500/20 text-acidni-400","children":"Azure Blog"}],["$","span",null,{"className":"text-xs text-slate-500","children":"Dec 11, 2025"}]]}],["$","h3",null,{"className":"text-lg font-semibold mb-2 line-clamp-2 group-hover:text-acidni-400 transition-colors","children":"Introducing GPT-5.2 in Microsoft Foundry: The new standard for enterprise AI"}],["$","p",null,{"className":"text-slate-400 text-sm line-clamp-3 flex-grow","children":"Discover GPT‑5.2 in Microsoft Foundry—the next standard for enterprise AI. Learn how advanced reasoning, agentic execution, and compliance-ready features empower developers and technical leaders.\nThe ..."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-slate-700","children":["$","span",null,{"className":"text-acidni-400 text-sm font-medium flex items-center gap-1","children":["Read more",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"}]}]]}]}]]}],["$","a","1",{"href":"https://devblogs.microsoft.com/blog/making-windows-terminal-awesome-with-github-copilot-cli","target":"_blank","rel":"noopener noreferrer","className":"card card-hover p-6 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","span",null,{"className":"px-2 py-1 rounded text-xs font-semibold bg-accent-500/20 text-accent-400","children":"Microsoft DevBlogs"}],["$","span",null,{"className":"text-xs text-slate-500","children":"Dec 11, 2025"}]]}],["$","h3",null,{"className":"text-lg font-semibold mb-2 line-clamp-2 group-hover:text-acidni-400 transition-colors","children":"Making Windows Terminal awesome with GitHub Copilot CLI"}],["$","p",null,{"className":"text-slate-400 text-sm line-clamp-3 flex-grow","children":"As someone who lives and breathes in the command line, I love making my terminal feel like home. Windows Terminal is full of personalization options that really allow for a custom experience. Addition..."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-slate-700","children":["$","span",null,{"className":"text-acidni-400 text-sm font-medium flex items-center gap-1","children":["Read more",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"}]}]]}]}]]}],["$","a","2",{"href":"https://azure.microsoft.com/en-us/blog/azure-storage-innovations-unlocking-the-future-of-data/","target":"_blank","rel":"noopener noreferrer","className":"card card-hover p-6 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","span",null,{"className":"px-2 py-1 rounded text-xs font-semibold bg-acidni-500/20 text-acidni-400","children":"Azure Blog"}],["$","span",null,{"className":"text-xs text-slate-500","children":"Dec 11, 2025"}]]}],["$","h3",null,{"className":"text-lg font-semibold mb-2 line-clamp-2 group-hover:text-acidni-400 transition-colors","children":"Azure Storage innovations: Unlocking the future of data"}],["$","p",null,{"className":"text-slate-400 text-sm line-clamp-3 flex-grow","children":"Whether you are improving the resilience of mission-critical workloads or modernizing legacy systems; Azure Storage has a solution for you.\nThe post Azure Storage innovations: Unlocking the future of ..."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-slate-700","children":["$","span",null,{"className":"text-acidni-400 text-sm font-medium flex items-center gap-1","children":["Read more",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"}]}]]}]}]]}],["$","a","3",{"href":"https://azure.microsoft.com/en-us/blog/actioning-agentic-ai-5-ways-to-build-with-news-from-microsoft-ignite-2025/","target":"_blank","rel":"noopener noreferrer","className":"card card-hover p-6 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","span",null,{"className":"px-2 py-1 rounded text-xs font-semibold bg-acidni-500/20 text-acidni-400","children":"Azure Blog"}],["$","span",null,{"className":"text-xs text-slate-500","children":"Dec 10, 2025"}]]}],["$","h3",null,{"className":"text-lg font-semibold mb-2 line-clamp-2 group-hover:text-acidni-400 transition-colors","children":"Actioning agentic AI: 5 ways to build with news from Microsoft Ignite 2025"}],["$","p",null,{"className":"text-slate-400 text-sm line-clamp-3 flex-grow","children":"Energy at Microsoft Ignite was electric. Over 20,000 attendees gathered in San Francisco, with 200,000 digital participants joining us to explore the future of cloud and AI.\nThe post Actioning agentic..."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-slate-700","children":["$","span",null,{"className":"text-acidni-400 text-sm font-medium flex items-center gap-1","children":["Read more",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"}]}]]}]}]]}],["$","a","4",{"href":"https://devblogs.microsoft.com/blog/jsts-modernizer-preview","target":"_blank","rel":"noopener noreferrer","className":"card card-hover p-6 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","span",null,{"className":"px-2 py-1 rounded text-xs font-semibold bg-accent-500/20 text-accent-400","children":"Microsoft DevBlogs"}],["$","span",null,{"className":"text-xs text-slate-500","children":"Dec 9, 2025"}]]}],["$","h3",null,{"className":"text-lg font-semibold mb-2 line-clamp-2 group-hover:text-acidni-400 transition-colors","children":"Announcing the JavaScript/TypeScript Modernizer for VS Code"}],["$","p",null,{"className":"text-slate-400 text-sm line-clamp-3 flex-grow","children":"Keeping JavaScript/TypeScript projects up-to-date can be a challenge, especially when it’s time to upgrade a bunch of npm packages or adopt the latest frameworks. We’ve heard from many JS/TS developer..."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-slate-700","children":["$","span",null,{"className":"text-acidni-400 text-sm font-medium flex items-center gap-1","children":["Read more",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"}]}]]}]}]]}],["$","a","5",{"href":"https://azure.microsoft.com/en-us/blog/microsofts-commitment-to-supporting-cloud-infrastructure-demand-in-the-united-states/","target":"_blank","rel":"noopener noreferrer","className":"card card-hover p-6 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","span",null,{"className":"px-2 py-1 rounded text-xs font-semibold bg-acidni-500/20 text-acidni-400","children":"Azure Blog"}],["$","span",null,{"className":"text-xs text-slate-500","children":"Dec 9, 2025"}]]}],["$","h3",null,{"className":"text-lg font-semibold mb-2 line-clamp-2 group-hover:text-acidni-400 transition-colors","children":"Microsoft’s commitment to supporting cloud infrastructure demand in the United States"}],["$","p",null,{"className":"text-slate-400 text-sm line-clamp-3 flex-grow","children":"Today, we are sharing progress on our infrastructure expansions across the United States that are supporting the tremendous growth in customer demand for cloud and AI services.\nThe post Microsoft’s co..."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-slate-700","children":["$","span",null,{"className":"text-acidni-400 text-sm font-medium flex items-center gap-1","children":["Read more",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"}]}]]}]}]]}],["$","a","6",{"href":"https://devblogs.microsoft.com/blog/host-your-node-js-mcp-server-on-azure-functions-in-3-simple-steps","target":"_blank","rel":"noopener noreferrer","className":"card card-hover p-6 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","span",null,{"className":"px-2 py-1 rounded text-xs font-semibold bg-accent-500/20 text-accent-400","children":"Microsoft DevBlogs"}],["$","span",null,{"className":"text-xs text-slate-500","children":"Dec 8, 2025"}]]}],["$","h3",null,{"className":"text-lg font-semibold mb-2 line-clamp-2 group-hover:text-acidni-400 transition-colors","children":"Host Your Node.js MCP Server on Azure Functions in 1 Simple Step"}],["$","p",null,{"className":"text-slate-400 text-sm line-clamp-3 flex-grow","children":"Building AI agents with the Model Context Protocol (MCP) is powerful, but when it comes to hosting your MCP server in production, you need a solution that’s reliable, scalable, and cost-effective. Wha..."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-slate-700","children":["$","span",null,{"className":"text-acidni-400 text-sm font-medium flex items-center gap-1","children":["Read more",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"}]}]]}]}]]}],["$","a","7",{"href":"https://devblogs.microsoft.com/blog/join-us-for-ai-devdays","target":"_blank","rel":"noopener noreferrer","className":"card card-hover p-6 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","span",null,{"className":"px-2 py-1 rounded text-xs font-semibold bg-accent-500/20 text-accent-400","children":"Microsoft DevBlogs"}],["$","span",null,{"className":"text-xs text-slate-500","children":"Dec 5, 2025"}]]}],["$","h3",null,{"className":"text-lg font-semibold mb-2 line-clamp-2 group-hover:text-acidni-400 transition-colors","children":"Join us for AI Dev Days – December 10-11"}],["$","p",null,{"className":"text-slate-400 text-sm line-clamp-3 flex-grow","children":"2025 was a year of incredible progress for AI and our industry as a whole. At Microsoft and GitHub, we’ve innovated beyond isolated chats and prompts to building systems that collaborate with connecte..."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-slate-700","children":["$","span",null,{"className":"text-acidni-400 text-sm font-medium flex items-center gap-1","children":["Read more",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"}]}]]}]}]]}],["$","a","8",{"href":"https://azure.microsoft.com/en-us/blog/new-options-for-ai-powered-innovation-resiliency-and-control-with-microsoft-azure/","target":"_blank","rel":"noopener noreferrer","className":"card card-hover p-6 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","span",null,{"className":"px-2 py-1 rounded text-xs font-semibold bg-acidni-500/20 text-acidni-400","children":"Azure Blog"}],["$","span",null,{"className":"text-xs text-slate-500","children":"Dec 3, 2025"}]]}],["$","h3",null,{"className":"text-lg font-semibold mb-2 line-clamp-2 group-hover:text-acidni-400 transition-colors","children":"New options for AI-powered innovation, resiliency, and control with Microsoft Azure"}],["$","p",null,{"className":"text-slate-400 text-sm line-clamp-3 flex-grow","children":"We are extending Azure public regions with options that adapt to our customers’ evolving business requirements without forcing trade-offs.\nThe post New options for AI-powered innovation, resiliency, a..."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-slate-700","children":["$","span",null,{"className":"text-acidni-400 text-sm font-medium flex items-center gap-1","children":["Read more",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"}]}]]}]}]]}],["$","a","9",{"href":"https://devblogs.microsoft.com/blog/securing-sensitive-mobile-operations-with-device-bound-request-signing","target":"_blank","rel":"noopener noreferrer","className":"card card-hover p-6 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","span",null,{"className":"px-2 py-1 rounded text-xs font-semibold bg-accent-500/20 text-accent-400","children":"Microsoft DevBlogs"}],["$","span",null,{"className":"text-xs text-slate-500","children":"Dec 2, 2025"}]]}],["$","h3",null,{"className":"text-lg font-semibold mb-2 line-clamp-2 group-hover:text-acidni-400 transition-colors","children":"Securing Sensitive Mobile Operations with Device-Bound Request Signing"}],["$","p",null,{"className":"text-slate-400 text-sm line-clamp-3 flex-grow","children":"Mobile security goes beyond verifying user identity. If an attacker steals a valid token, how will your backend distinguish a legitimate request from one reproduced in an emulator or cloned environmen..."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-slate-700","children":["$","span",null,{"className":"text-acidni-400 text-sm font-medium flex items-center gap-1","children":["Read more",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"}]}]]}]}]]}]]}]]}]}],["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-center","children":"Topics We Speak & Train On"}],["$","p",null,{"className":"text-slate-400 text-center max-w-2xl mx-auto mb-12","children":"These are the areas where Acidni has deep expertise. We provide training, consulting, and speaking engagements on these topics."}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L8","AI & Machine Learning",{"href":"/services/ai-consulting","className":"card card-hover p-6 text-center","children":[["$","span",null,{"className":"text-4xl mb-4 block","children":"🧠"}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"AI & Machine Learning"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Azure OpenAI, GPT models, GitHub Copilot, intelligent automation"}]]}],["$","$L8","Azure Cloud",{"href":"/services/app-modernization","className":"card card-hover p-6 text-center","children":[["$","span",null,{"className":"text-4xl mb-4 block","children":"☁️"}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Azure Cloud"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Cloud architecture, migration, serverless, Kubernetes, DevOps"}]]}],["$","$L8","Modern Development",{"href":"/services/custom-development","className":"card card-hover p-6 text-center","children":[["$","span",null,{"className":"text-4xl mb-4 block","children":"💻"}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Modern Development"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Microservices, APIs, VS Code extensions, full-stack apps"}]]}],["$","$L8","CannaTech",{"href":"/services/cannatech","className":"card card-hover p-6 text-center","children":[["$","span",null,{"className":"text-4xl mb-4 block","children":"🌿"}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"CannaTech"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Cannabis industry technology, compliance, data platforms"}]]}]]}]]}]}],["$","section",null,{"className":"section-padding gradient-bg","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-6","children":"Want Us to Speak at Your Event?"}],["$","p",null,{"className":"text-slate-300 max-w-2xl mx-auto mb-10","children":"We're available for keynotes, technical sessions, workshops, and panel discussions on AI, Azure, and modern development topics."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","$L8",null,{"href":"/services/speaking","className":"btn-primary bg-white text-slate-900 hover:bg-slate-100","children":"Book a Speaker"}],["$","$L8",null,{"href":"/services/training","className":"btn-secondary border-white/30 hover:bg-white/10","children":"Explore Training"}]]}]]}]}]]}]
