2:I[2972,["972","static/chunks/972-c297c90601cf06f0.js","323","static/chunks/app/services/custom-development/page-ef358c88ac8ef0f8.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[8003,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],""]
7:I[5053,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"default"]
8:I[5878,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"Image"]
6:T538,
            var sdkInstance="appInsightsSDK";window[sdkInstance]="appInsights";var aiName=window[sdkInstance],aisdk=window[aiName]||function(e){function n(e){t[e]=function(){var n=arguments;t.queue.push(function(){t[e].apply(t,n)})}}var t={config:e};t.initialize=!0;var i=document,a=window;setTimeout(function(){var n=i.createElement("script");n.src=e.url||"https://js.monitor.azure.com/scripts/b/ai.2.min.js",i.getElementsByTagName("script")[0].parentNode.appendChild(n)});try{t.cookie=i.cookie}catch(e){}t.queue=[],t.version=2;for(var r=["Event","PageView","Exception","Trace","DependencyData","Metric","PageViewPerformance"];r.length;)n("track"+r.pop());n("startTrackPage"),n("stopTrackPage");var s="Track"+r[0];if(n("start"+s),n("stop"+s),!(!0===e.disableExceptionTracking||e.extensionConfig&&e.extensionConfig.ApplicationInsightsAnalytics&&!0===e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)){n("_"+(r="onerror"));var o=a[r];a[r]=function(e,n,i,a,s){var c=o&&o(e,n,i,a,s);return!0!==c&&t["_"+r]({message:e,url:n,lineNumber:i,columnNumber:a,error:s}),c},e.autoExceptionInstrumented=!0}return t}({instrumentationKey:"4ea9d444-a837-41ad-bcae-087875d52a24",enableAutoRouteTracking:true,disableFetchTracking:false});window[aiName]=aisdk,aisdk.queue&&0===aisdk.queue.length&&aisdk.trackPageView({});
          0:["CGCXSgUvlwqOmf4pyfhEu",[[["",{"children":["services",{"children":["custom-development",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["services",{"children":["custom-development",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen pt-20","children":[["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"max-w-3xl","children":[["$","$L2",null,{"href":"/services","className":"text-acidni-400 hover:text-acidni-300 text-sm font-medium mb-4 inline-flex items-center gap-2","children":"← Back to Services"}],["$","h1",null,{"className":"text-4xl sm:text-5xl lg:text-6xl font-bold mb-6 mt-4","children":["Custom"," ",["$","span",null,{"className":"gradient-text","children":"Development"}]]}],["$","p",null,{"className":"text-xl text-slate-400 mb-8","children":"We don't just consult — we build. From VS Code extensions to enterprise applications, our own products prove our engineering excellence."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L2",null,{"href":"/contact","className":"btn-primary","children":"Start a Project"}],["$","$L2",null,{"href":"/products","className":"btn-secondary","children":"See Our Products"}]]}]]}]}]}],["$","section",null,{"className":"section-padding bg-slate-950","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-center","children":"What We Build"}],["$","p",null,{"className":"text-slate-400 text-center max-w-2xl mx-auto mb-16","children":"End-to-end development services for web, cloud, and developer tools."}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","Full-Stack Applications",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-emerald-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🌐"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Full-Stack Applications"}],["$","p",null,{"className":"text-slate-400","children":"Modern web applications built with React, Next.js, and .NET. Responsive, accessible, and performant."}]]}],["$","div","VS Code Extensions",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-emerald-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"💻"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"VS Code Extensions"}],["$","p",null,{"className":"text-slate-400","children":"Custom VS Code extensions to supercharge developer productivity. Published and proven (see ACCM)."}]]}],["$","div","Azure Functions & Serverless",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-emerald-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"⚡"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Azure Functions & Serverless"}],["$","p",null,{"className":"text-slate-400","children":"Event-driven, scalable solutions. Azure Functions, Logic Apps, and Durable Functions expertise."}]]}],["$","div","Power Platform Solutions",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-emerald-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🔋"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Power Platform Solutions"}],["$","p",null,{"className":"text-slate-400","children":"Low-code solutions with Power Apps, Power Automate, and Power BI. Rapid development for business users."}]]}],["$","div","API Development",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-emerald-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🔌"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"API Development"}],["$","p",null,{"className":"text-slate-400","children":"RESTful and GraphQL APIs. API design, documentation, versioning, and Azure API Management."}]]}],["$","div","Integration Services",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-emerald-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🔗"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Integration Services"}],["$","p",null,{"className":"text-slate-400","children":"Connect your systems. Azure Integration Services, Logic Apps, Service Bus, and custom middleware."}]]}]]}]]}]}],["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"card p-8 lg:p-12 bg-gradient-to-br from-acidni-500/10 to-accent-500/10","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"children":[["$","span",null,{"className":"badge badge-new mb-4","children":"Published on VS Marketplace"}],["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"ACCM - Copilot Chat Manager"}],["$","p",null,{"className":"text-slate-400 mb-6","children":"Our VS Code extension for managing GitHub Copilot conversations. This is the kind of quality we deliver — polished, useful, and production-ready."}],["$","ul",null,{"className":"space-y-2 text-slate-300 mb-6","children":[["$","li",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-emerald-400","children":"✓"}],"Dashboard with statistics & word clouds"]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-emerald-400","children":"✓"}],"Deep search across all conversations"]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-emerald-400","children":"✓"}],"Export to JSON, Markdown, or HTML"]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-emerald-400","children":"✓"}],"Built with TypeScript & VS Code API"]}]]}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","a",null,{"href":"https://marketplace.visualstudio.com/items?itemName=AcidniLLC.copilot-chat-manager","target":"_blank","rel":"noopener noreferrer","className":"btn-primary text-sm","children":"Install Extension"}],["$","$L2",null,{"href":"/products/accm","className":"btn-secondary text-sm","children":"Learn More"}]]}]]}],["$","div",null,{"className":"flex items-center justify-center","children":["$","div",null,{"className":"w-32 h-32 rounded-3xl bg-gradient-to-br from-acidni-500 to-accent-500 flex items-center justify-center","children":["$","span",null,{"className":"text-6xl","children":"💬"}]}]}]]}]}]}]}],["$","section",null,{"className":"section-padding bg-slate-950","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-center","children":"Our Tech Stack"}],["$","p",null,{"className":"text-slate-400 text-center max-w-2xl mx-auto mb-12","children":"Modern tools and frameworks for building reliable software."}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"card p-6","children":[["$","h3",null,{"className":"font-semibold text-emerald-400 mb-4","children":"Frontend"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","React",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"React"}],["$","span","Next.js",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"Next.js"}],["$","span","TypeScript",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"TypeScript"}],["$","span","Tailwind CSS",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"Tailwind CSS"}],["$","span","Framer Motion",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"Framer Motion"}]]}]]}],["$","div",null,{"className":"card p-6","children":[["$","h3",null,{"className":"font-semibold text-acidni-400 mb-4","children":"Backend"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",".NET Core",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":".NET Core"}],["$","span","Node.js",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"Node.js"}],["$","span","Python",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"Python"}],["$","span","Azure Functions",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"Azure Functions"}],["$","span","FastAPI",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"FastAPI"}]]}]]}],["$","div",null,{"className":"card p-6","children":[["$","h3",null,{"className":"font-semibold text-accent-400 mb-4","children":"Database"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Azure SQL",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"Azure SQL"}],["$","span","Cosmos DB",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"Cosmos DB"}],["$","span","PostgreSQL",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"PostgreSQL"}],["$","span","MongoDB",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"MongoDB"}],["$","span","Redis",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"Redis"}]]}]]}],["$","div",null,{"className":"card p-6","children":[["$","h3",null,{"className":"font-semibold text-amber-400 mb-4","children":"Cloud & Infrastructure"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Azure App Service",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"Azure App Service"}],["$","span","AKS",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"AKS"}],["$","span","Azure Storage",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"Azure Storage"}],["$","span","Key Vault",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"Key Vault"}],["$","span","Application Insights",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"Application Insights"}]]}]]}],["$","div",null,{"className":"card p-6 md:col-span-2 lg:col-span-2","children":[["$","h3",null,{"className":"font-semibold text-rose-400 mb-4","children":"Dev Tools & DevOps"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","VS Code",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"VS Code"}],["$","span","GitHub",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"GitHub"}],["$","span","Azure DevOps",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"Azure DevOps"}],["$","span","Docker",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"Docker"}],["$","span","Terraform",{"className":"px-3 py-1 rounded-full bg-slate-700 text-slate-300 text-sm","children":"Terraform"}]]}]]}]]}]]}]}],["$","section",null,{"className":"section-padding gradient-bg","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-6","children":"Have a Project in Mind?"}],["$","p",null,{"className":"text-slate-300 max-w-2xl mx-auto mb-10","children":"Let's discuss your requirements and see how we can help bring your vision to life."}],["$","$L2",null,{"href":"/contact","className":"btn-primary bg-white text-slate-900 hover:bg-slate-100","children":"Start a Conversation"}]]}]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","services","children","custom-development","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6efb4e7bfb05cab1.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","$L5",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-G1DE0HJTKF","strategy":"afterInteractive"}],["$","$L5",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-G1DE0HJTKF');\n          "}],["$","$L5",null,{"id":"app-insights","strategy":"afterInteractive","children":"$6"}]]}],["$","body",null,{"className":"min-h-screen bg-slate-900","children":[["$","$L7",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-slate-950 border-t border-slate-800","children":["$","div",null,{"className":"container-custom py-12 lg:py-16","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 lg:gap-12","children":[["$","div",null,{"className":"col-span-2 md:col-span-4 lg:col-span-1","children":[["$","$L2",null,{"href":"/","className":"flex items-center mb-4","children":["$","$L8",null,{"src":"/images/logo-dark.svg","alt":"Acidni LLC","width":150,"height":38,"className":"h-9 w-auto"}]}],["$","p",null,{"className":"text-slate-400 text-sm mb-4","children":"Enterprise AI adoption, application modernization, and custom software development."}],["$","p",null,{"className":"text-slate-500 text-sm","children":"contact@acidni.net"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Services"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","AI Consulting",{"children":["$","$L2",null,{"href":"/services/ai-consulting","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"AI Consulting"}]}],["$","li","App Modernization",{"children":["$","$L2",null,{"href":"/services/app-modernization","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"App Modernization"}]}],["$","li","Custom Development",{"children":["$","$L2",null,{"href":"/services/custom-development","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Custom Development"}]}],["$","li","CannaTech Consulting",{"children":["$","$L2",null,{"href":"/services/cannatech","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"CannaTech Consulting"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","ACCM - Copilot Chat Manager",{"children":["$","$L2",null,{"href":"/products/accm","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"ACCM - Copilot Chat Manager"}]}],["$","li","Terprint",{"children":["$","$L2",null,{"href":"/products/terprint","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terprint"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","About",{"children":["$","$L2",null,{"href":"/about","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"About"}]}],["$","li","Case Studies",{"children":["$","$L2",null,{"href":"/case-studies","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Case Studies"}]}],["$","li","Contact",{"children":["$","$L2",null,{"href":"/contact","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Legal & Connect"}],["$","ul",null,{"className":"space-y-3","children":[[["$","li","Privacy Policy",{"children":["$","$L2",null,{"href":"/privacy","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","$L2",null,{"href":"/terms","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terms of Service"}]}]],[["$","li","VS Marketplace",{"children":["$","a",null,{"href":"https://marketplace.visualstudio.com/publishers/AcidniLLC","target":"_blank","rel":"noopener noreferrer","className":"text-slate-400 hover:text-white text-sm transition-colors inline-flex items-center gap-1","children":["VS Marketplace",["$","svg",null,{"className":"w-3 h-3","fill":"none","viewBox":"0 0 24 24","strokeWidth":"2","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"}]}]]}]}]]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-slate-800 flex flex-col sm:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-slate-500 text-sm","children":["© ",2025," Acidni LLC. All rights reserved."]}],["$","p",null,{"className":"text-slate-500 text-sm","children":"4255 Benedict St, Hastings, FL 32145"}]]}]]}]}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Custom Development Services | Acidni LLC"}],["$","meta","3",{"name":"description","content":"Full-stack application development, VS Code extensions, Azure Functions, and Power Platform solutions. We build software that solves real problems."}],["$","meta","4",{"name":"author","content":"Acidni LLC"}],["$","meta","5",{"name":"keywords","content":"AI consulting,application modernization,Azure cloud migration,enterprise AI solutions,legacy system modernization,custom software development,Azure OpenAI integration,digital transformation,VS Code extension,GitHub Copilot,Copilot chat manager"}],["$","meta","6",{"name":"creator","content":"Acidni LLC"}],["$","meta","7",{"name":"publisher","content":"Acidni LLC"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","11",{"property":"og:description","content":"Acidni LLC helps enterprises adopt AI, modernize legacy applications, and build custom software."}],["$","meta","12",{"property":"og:url","content":"https://acidni.net/"}],["$","meta","13",{"property":"og:site_name","content":"Acidni LLC"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://acidni.net/images/og-image.png"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Acidni LLC"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","22",{"name":"twitter:description","content":"Enterprise AI adoption, application modernization, and custom software development."}],["$","meta","23",{"name":"twitter:image","content":"https://acidni.net/images/og-image.png"}],["$","link","24",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","25",{"rel":"icon","href":"/favicon.svg"}],["$","link","26",{"rel":"apple-touch-icon","href":"/icon.svg"}]]
1:null
