2:I[2972,["972","static/chunks/972-c297c90601cf06f0.js","346","static/chunks/app/services/ai-consulting/page-cbf901728c09c3a4.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[8003,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],""]
7:I[5053,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"default"]
8:I[5878,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"Image"]
6:T538,
            var sdkInstance="appInsightsSDK";window[sdkInstance]="appInsights";var aiName=window[sdkInstance],aisdk=window[aiName]||function(e){function n(e){t[e]=function(){var n=arguments;t.queue.push(function(){t[e].apply(t,n)})}}var t={config:e};t.initialize=!0;var i=document,a=window;setTimeout(function(){var n=i.createElement("script");n.src=e.url||"https://js.monitor.azure.com/scripts/b/ai.2.min.js",i.getElementsByTagName("script")[0].parentNode.appendChild(n)});try{t.cookie=i.cookie}catch(e){}t.queue=[],t.version=2;for(var r=["Event","PageView","Exception","Trace","DependencyData","Metric","PageViewPerformance"];r.length;)n("track"+r.pop());n("startTrackPage"),n("stopTrackPage");var s="Track"+r[0];if(n("start"+s),n("stop"+s),!(!0===e.disableExceptionTracking||e.extensionConfig&&e.extensionConfig.ApplicationInsightsAnalytics&&!0===e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)){n("_"+(r="onerror"));var o=a[r];a[r]=function(e,n,i,a,s){var c=o&&o(e,n,i,a,s);return!0!==c&&t["_"+r]({message:e,url:n,lineNumber:i,columnNumber:a,error:s}),c},e.autoExceptionInstrumented=!0}return t}({instrumentationKey:"4ea9d444-a837-41ad-bcae-087875d52a24",enableAutoRouteTracking:true,disableFetchTracking:false});window[aiName]=aisdk,aisdk.queue&&0===aisdk.queue.length&&aisdk.trackPageView({});
          0:["CGCXSgUvlwqOmf4pyfhEu",[[["",{"children":["services",{"children":["ai-consulting",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["services",{"children":["ai-consulting",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen pt-20","children":[["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"max-w-3xl","children":[["$","$L2",null,{"href":"/services","className":"text-acidni-400 hover:text-acidni-300 text-sm font-medium mb-4 inline-flex items-center gap-2","children":"← Back to Services"}],["$","h1",null,{"className":"text-4xl sm:text-5xl lg:text-6xl font-bold mb-6 mt-4","children":["AI Adoption &"," ",["$","span",null,{"className":"gradient-text","children":"Integration"}]]}],["$","p",null,{"className":"text-xl text-slate-400 mb-8","children":"Navigate the AI landscape with confidence. We implement practical AI solutions that drive real business value — not science projects."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L2",null,{"href":"/contact","className":"btn-primary","children":"Start Your AI Journey"}],["$","$L2",null,{"href":"/case-studies","className":"btn-secondary","children":"View Case Studies"}]]}]]}]}]}],["$","section",null,{"className":"section-padding bg-slate-950","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-center","children":"Our AI Capabilities"}],["$","p",null,{"className":"text-slate-400 text-center max-w-2xl mx-auto mb-16","children":"From strategy to implementation, we cover the full spectrum of enterprise AI needs."}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","AI Strategy & Roadmap",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-acidni-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🎯"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"AI Strategy & Roadmap"}],["$","p",null,{"className":"text-slate-400","children":"Define your AI vision with a practical, phased roadmap that aligns with business objectives and delivers measurable ROI."}]]}],["$","div","Azure OpenAI Integration",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-acidni-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"☁️"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Azure OpenAI Integration"}],["$","p",null,{"className":"text-slate-400","children":"Leverage GPT-4, embeddings, and Azure AI services to build intelligent applications and automate complex workflows."}]]}],["$","div","GitHub Copilot Adoption",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-acidni-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🤖"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"GitHub Copilot Adoption"}],["$","p",null,{"className":"text-slate-400","children":"Maximize developer productivity with GitHub Copilot. We help teams adopt AI-assisted coding practices effectively."}]]}],["$","div","Machine Learning Solutions",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-acidni-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🧮"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Machine Learning Solutions"}],["$","p",null,{"className":"text-slate-400","children":"Build custom ML models for prediction, classification, and optimization. From proof-of-concept to production deployment."}]]}],["$","div","Intelligent Automation",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-acidni-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"⚡"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Intelligent Automation"}],["$","p",null,{"className":"text-slate-400","children":"Combine RPA with AI to automate complex business processes. Document processing, decision automation, and more."}]]}],["$","div","Data Analytics Platforms",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-acidni-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"📊"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Data Analytics Platforms"}],["$","p",null,{"className":"text-slate-400","children":"Turn data into insights with custom analytics solutions. Power BI dashboards, data pipelines, and AI-driven analytics."}]]}]]}]]}]}],["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-center","children":"Our Approach"}],["$","p",null,{"className":"text-slate-400 text-center max-w-2xl mx-auto mb-16","children":"A proven methodology that minimizes risk and maximizes value."}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","01",{"className":"relative","children":[["$","div",null,{"className":"hidden lg:block absolute top-8 left-full w-full h-px bg-gradient-to-r from-acidni-500 to-transparent"}],["$","div",null,{"className":"text-5xl font-bold text-acidni-500/30 mb-4","children":"01"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Discovery"}],["$","p",null,{"className":"text-slate-400","children":"We assess your current state, identify AI opportunities, and understand your business objectives."}]]}],["$","div","02",{"className":"relative","children":[["$","div",null,{"className":"hidden lg:block absolute top-8 left-full w-full h-px bg-gradient-to-r from-acidni-500 to-transparent"}],["$","div",null,{"className":"text-5xl font-bold text-acidni-500/30 mb-4","children":"02"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Strategy"}],["$","p",null,{"className":"text-slate-400","children":"We develop a practical AI roadmap with prioritized use cases, technology recommendations, and success metrics."}]]}],["$","div","03",{"className":"relative","children":[["$","div",null,{"className":"hidden lg:block absolute top-8 left-full w-full h-px bg-gradient-to-r from-acidni-500 to-transparent"}],["$","div",null,{"className":"text-5xl font-bold text-acidni-500/30 mb-4","children":"03"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Pilot"}],["$","p",null,{"className":"text-slate-400","children":"We build a proof-of-concept to validate feasibility, demonstrate value, and refine the approach."}]]}],["$","div","04",{"className":"relative","children":[false,["$","div",null,{"className":"text-5xl font-bold text-acidni-500/30 mb-4","children":"04"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Scale"}],["$","p",null,{"className":"text-slate-400","children":"We deploy to production, integrate with existing systems, and establish governance for ongoing success."}]]}]]}]]}]}],["$","section",null,{"className":"section-padding bg-slate-950","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-center","children":"Technologies We Use"}],["$","p",null,{"className":"text-slate-400 text-center max-w-2xl mx-auto mb-12","children":"Azure-first, but framework-agnostic when it makes sense."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","span","Azure OpenAI",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Azure OpenAI"}],["$","span","GPT-4",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"GPT-4"}],["$","span","Azure AI Services",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Azure AI Services"}],["$","span","GitHub Copilot",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"GitHub Copilot"}],["$","span","Azure Machine Learning",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Azure Machine Learning"}],["$","span","Semantic Kernel",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Semantic Kernel"}],["$","span","LangChain",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"LangChain"}],["$","span","Power Automate",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Power Automate"}],["$","span","Azure Functions",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Azure Functions"}],["$","span","Cosmos DB",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Cosmos DB"}],["$","span","Power BI",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Power BI"}],["$","span","Python",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Python"}]]}]]}]}],["$","section",null,{"className":"section-padding gradient-bg","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-6","children":"Ready to Embrace AI?"}],["$","p",null,{"className":"text-slate-300 max-w-2xl mx-auto mb-10","children":"Let's discuss how AI can transform your business. Whether you're just starting or looking to scale existing initiatives, we can help."}],["$","$L2",null,{"href":"/contact","className":"btn-primary bg-white text-slate-900 hover:bg-slate-100","children":"Schedule a Consultation"}]]}]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","services","children","ai-consulting","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6efb4e7bfb05cab1.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","$L5",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-G1DE0HJTKF","strategy":"afterInteractive"}],["$","$L5",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-G1DE0HJTKF');\n          "}],["$","$L5",null,{"id":"app-insights","strategy":"afterInteractive","children":"$6"}]]}],["$","body",null,{"className":"min-h-screen bg-slate-900","children":[["$","$L7",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-slate-950 border-t border-slate-800","children":["$","div",null,{"className":"container-custom py-12 lg:py-16","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 lg:gap-12","children":[["$","div",null,{"className":"col-span-2 md:col-span-4 lg:col-span-1","children":[["$","$L2",null,{"href":"/","className":"flex items-center mb-4","children":["$","$L8",null,{"src":"/images/logo-dark.svg","alt":"Acidni LLC","width":150,"height":38,"className":"h-9 w-auto"}]}],["$","p",null,{"className":"text-slate-400 text-sm mb-4","children":"Enterprise AI adoption, application modernization, and custom software development."}],["$","p",null,{"className":"text-slate-500 text-sm","children":"contact@acidni.net"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Services"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","AI Consulting",{"children":["$","$L2",null,{"href":"/services/ai-consulting","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"AI Consulting"}]}],["$","li","App Modernization",{"children":["$","$L2",null,{"href":"/services/app-modernization","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"App Modernization"}]}],["$","li","Custom Development",{"children":["$","$L2",null,{"href":"/services/custom-development","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Custom Development"}]}],["$","li","CannaTech Consulting",{"children":["$","$L2",null,{"href":"/services/cannatech","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"CannaTech Consulting"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","ACCM - Copilot Chat Manager",{"children":["$","$L2",null,{"href":"/products/accm","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"ACCM - Copilot Chat Manager"}]}],["$","li","Terprint",{"children":["$","$L2",null,{"href":"/products/terprint","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terprint"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","About",{"children":["$","$L2",null,{"href":"/about","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"About"}]}],["$","li","Case Studies",{"children":["$","$L2",null,{"href":"/case-studies","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Case Studies"}]}],["$","li","Contact",{"children":["$","$L2",null,{"href":"/contact","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Legal & Connect"}],["$","ul",null,{"className":"space-y-3","children":[[["$","li","Privacy Policy",{"children":["$","$L2",null,{"href":"/privacy","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","$L2",null,{"href":"/terms","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terms of Service"}]}]],[["$","li","VS Marketplace",{"children":["$","a",null,{"href":"https://marketplace.visualstudio.com/publishers/AcidniLLC","target":"_blank","rel":"noopener noreferrer","className":"text-slate-400 hover:text-white text-sm transition-colors inline-flex items-center gap-1","children":["VS Marketplace",["$","svg",null,{"className":"w-3 h-3","fill":"none","viewBox":"0 0 24 24","strokeWidth":"2","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"}]}]]}]}]]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-slate-800 flex flex-col sm:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-slate-500 text-sm","children":["© ",2025," Acidni LLC. All rights reserved."]}],["$","p",null,{"className":"text-slate-500 text-sm","children":"4255 Benedict St, Hastings, FL 32145"}]]}]]}]}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"AI Consulting Services | Acidni LLC"}],["$","meta","3",{"name":"description","content":"Acidni LLC helps enterprises adopt AI practically and profitably. Azure OpenAI integration, machine learning solutions, and intelligent automation."}],["$","meta","4",{"name":"author","content":"Acidni LLC"}],["$","meta","5",{"name":"keywords","content":"AI consulting,application modernization,Azure cloud migration,enterprise AI solutions,legacy system modernization,custom software development,Azure OpenAI integration,digital transformation,VS Code extension,GitHub Copilot,Copilot chat manager"}],["$","meta","6",{"name":"creator","content":"Acidni LLC"}],["$","meta","7",{"name":"publisher","content":"Acidni LLC"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","11",{"property":"og:description","content":"Acidni LLC helps enterprises adopt AI, modernize legacy applications, and build custom software."}],["$","meta","12",{"property":"og:url","content":"https://acidni.net/"}],["$","meta","13",{"property":"og:site_name","content":"Acidni LLC"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://acidni.net/images/og-image.png"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Acidni LLC"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","22",{"name":"twitter:description","content":"Enterprise AI adoption, application modernization, and custom software development."}],["$","meta","23",{"name":"twitter:image","content":"https://acidni.net/images/og-image.png"}],["$","link","24",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","25",{"rel":"icon","href":"/favicon.svg"}],["$","link","26",{"rel":"apple-touch-icon","href":"/icon.svg"}]]
1:null
