2:I[2972,["972","static/chunks/972-c297c90601cf06f0.js","871","static/chunks/app/services/speaking/page-c01038dbecff5a40.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[8003,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],""]
7:I[5053,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"default"]
8:I[5878,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"Image"]
6:T538,
            var sdkInstance="appInsightsSDK";window[sdkInstance]="appInsights";var aiName=window[sdkInstance],aisdk=window[aiName]||function(e){function n(e){t[e]=function(){var n=arguments;t.queue.push(function(){t[e].apply(t,n)})}}var t={config:e};t.initialize=!0;var i=document,a=window;setTimeout(function(){var n=i.createElement("script");n.src=e.url||"https://js.monitor.azure.com/scripts/b/ai.2.min.js",i.getElementsByTagName("script")[0].parentNode.appendChild(n)});try{t.cookie=i.cookie}catch(e){}t.queue=[],t.version=2;for(var r=["Event","PageView","Exception","Trace","DependencyData","Metric","PageViewPerformance"];r.length;)n("track"+r.pop());n("startTrackPage"),n("stopTrackPage");var s="Track"+r[0];if(n("start"+s),n("stop"+s),!(!0===e.disableExceptionTracking||e.extensionConfig&&e.extensionConfig.ApplicationInsightsAnalytics&&!0===e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)){n("_"+(r="onerror"));var o=a[r];a[r]=function(e,n,i,a,s){var c=o&&o(e,n,i,a,s);return!0!==c&&t["_"+r]({message:e,url:n,lineNumber:i,columnNumber:a,error:s}),c},e.autoExceptionInstrumented=!0}return t}({instrumentationKey:"4ea9d444-a837-41ad-bcae-087875d52a24",enableAutoRouteTracking:true,disableFetchTracking:false});window[aiName]=aisdk,aisdk.queue&&0===aisdk.queue.length&&aisdk.trackPageView({});
          0:["CGCXSgUvlwqOmf4pyfhEu",[[["",{"children":["services",{"children":["speaking",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["services",{"children":["speaking",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen pt-20","children":[["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"max-w-3xl","children":[["$","$L2",null,{"href":"/services","className":"text-acidni-400 hover:text-acidni-300 text-sm font-medium mb-4 inline-flex items-center gap-2","children":"← Back to Services"}],["$","h1",null,{"className":"text-4xl sm:text-5xl lg:text-6xl font-bold mb-6 mt-4","children":["Public Speaking &"," ",["$","span",null,{"className":"gradient-text","children":"Thought Leadership"}]]}],["$","p",null,{"className":"text-xl text-slate-400 mb-8","children":"Engage your audience with speakers who don't just present slides — they share hard-won insights from building real systems and shipping real products."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L2",null,{"href":"/contact","className":"btn-primary","children":"Book a Speaker"}],["$","$L2",null,{"href":"/services/training","className":"btn-secondary","children":"← Training Programs"}]]}]]}]}]}],["$","section",null,{"className":"section-padding bg-slate-950","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-center","children":"Speaking Topics"}],["$","p",null,{"className":"text-slate-400 text-center max-w-2xl mx-auto mb-16","children":"Topics we're passionate about and have deep experience delivering."}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","AI for the Enterprise",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-accent-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🧠"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"AI for the Enterprise"}],["$","p",null,{"className":"text-slate-400 mb-4","children":"Practical strategies for adopting AI in enterprise environments. Moving beyond hype to real business value."}],["$","div",null,{"className":"space-y-3 pt-4 border-t border-slate-700","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-xs font-semibold text-accent-400 uppercase tracking-wider","children":"Formats:"}],["$","div",null,{"className":"flex flex-wrap gap-1 mt-1","children":[["$","span","Keynote",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Keynote"}],["$","span","Breakout Session",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Breakout Session"}],["$","span","Workshop",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Workshop"}]]}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-xs font-semibold text-accent-400 uppercase tracking-wider","children":"Best For:"}],["$","p",null,{"className":"text-sm text-slate-400 mt-1","children":"CxOs • IT Leaders • Technical Teams"}]]}]]}]]}],["$","div","Azure & Cloud Architecture",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-accent-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"☁️"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Azure & Cloud Architecture"}],["$","p",null,{"className":"text-slate-400 mb-4","children":"Building scalable, resilient systems on Azure. Real patterns from production deployments."}],["$","div",null,{"className":"space-y-3 pt-4 border-t border-slate-700","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-xs font-semibold text-accent-400 uppercase tracking-wider","children":"Formats:"}],["$","div",null,{"className":"flex flex-wrap gap-1 mt-1","children":[["$","span","Technical Deep-Dive",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Technical Deep-Dive"}],["$","span","Workshop",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Workshop"}],["$","span","Panel",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Panel"}]]}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-xs font-semibold text-accent-400 uppercase tracking-wider","children":"Best For:"}],["$","p",null,{"className":"text-sm text-slate-400 mt-1","children":"Architects • Developers • DevOps"}]]}]]}]]}],["$","div","Application Modernization",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-accent-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🔄"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Application Modernization"}],["$","p",null,{"className":"text-slate-400 mb-4","children":"Strategies for migrating legacy systems. The good, the bad, and the gotchas we've learned."}],["$","div",null,{"className":"space-y-3 pt-4 border-t border-slate-700","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-xs font-semibold text-accent-400 uppercase tracking-wider","children":"Formats:"}],["$","div",null,{"className":"flex flex-wrap gap-1 mt-1","children":[["$","span","Case Study",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Case Study"}],["$","span","Panel",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Panel"}],["$","span","Breakout Session",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Breakout Session"}]]}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-xs font-semibold text-accent-400 uppercase tracking-wider","children":"Best For:"}],["$","p",null,{"className":"text-sm text-slate-400 mt-1","children":"IT Directors • Tech Leads • Enterprise Architects"}]]}]]}]]}],["$","div","GitHub Copilot & AI-Assisted Development",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-accent-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🤖"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"GitHub Copilot & AI-Assisted Development"}],["$","p",null,{"className":"text-slate-400 mb-4","children":"Maximizing developer productivity with AI coding assistants. Best practices and real workflows."}],["$","div",null,{"className":"space-y-3 pt-4 border-t border-slate-700","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-xs font-semibold text-accent-400 uppercase tracking-wider","children":"Formats:"}],["$","div",null,{"className":"flex flex-wrap gap-1 mt-1","children":[["$","span","Demo-Heavy Session",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Demo-Heavy Session"}],["$","span","Workshop",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Workshop"}],["$","span","Lunch & Learn",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Lunch & Learn"}]]}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-xs font-semibold text-accent-400 uppercase tracking-wider","children":"Best For:"}],["$","p",null,{"className":"text-sm text-slate-400 mt-1","children":"Developers • Engineering Managers • Tech Leads"}]]}]]}]]}],["$","div","Cannabis Technology & Data",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-accent-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🌿"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Cannabis Technology & Data"}],["$","p",null,{"className":"text-slate-400 mb-4","children":"Technology challenges and opportunities in the cannabis industry. Compliance, data, and market intelligence."}],["$","div",null,{"className":"space-y-3 pt-4 border-t border-slate-700","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-xs font-semibold text-accent-400 uppercase tracking-wider","children":"Formats:"}],["$","div",null,{"className":"flex flex-wrap gap-1 mt-1","children":[["$","span","Industry Keynote",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Industry Keynote"}],["$","span","Panel",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Panel"}],["$","span","Breakout",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Breakout"}]]}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-xs font-semibold text-accent-400 uppercase tracking-wider","children":"Best For:"}],["$","p",null,{"className":"text-sm text-slate-400 mt-1","children":"Cannabis Industry Professionals • Tech Vendors • Investors"}]]}]]}]]}],["$","div","Building Products as a Consultancy",{"className":"card card-hover p-8","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-accent-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🚀"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Building Products as a Consultancy"}],["$","p",null,{"className":"text-slate-400 mb-4","children":"How we built Terprint and ACCM while running a consulting business. Product development lessons learned."}],["$","div",null,{"className":"space-y-3 pt-4 border-t border-slate-700","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-xs font-semibold text-accent-400 uppercase tracking-wider","children":"Formats:"}],["$","div",null,{"className":"flex flex-wrap gap-1 mt-1","children":[["$","span","Fireside Chat",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Fireside Chat"}],["$","span","Keynote",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Keynote"}],["$","span","Panel",{"className":"text-xs px-2 py-1 rounded bg-slate-800 text-slate-300","children":"Panel"}]]}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-xs font-semibold text-accent-400 uppercase tracking-wider","children":"Best For:"}],["$","p",null,{"className":"text-sm text-slate-400 mt-1","children":"Entrepreneurs • Consultants • Product Managers"}]]}]]}]]}]]}]]}]}],["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-center","children":"Engagement Formats"}],["$","p",null,{"className":"text-slate-400 text-center max-w-2xl mx-auto mb-16","children":"From intimate workshops to keynote stages — we adapt to your event's needs."}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","Keynotes",{"className":"card p-6 border-l-4 border-accent-500","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","span",null,{"className":"text-3xl","children":"🎤"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Keynotes"}],["$","p",null,{"className":"text-slate-400 text-sm mb-2","children":"Inspiring, high-energy presentations for large audiences. Set the tone for your event."}],["$","span",null,{"className":"text-xs text-accent-400","children":"30-60 minutes"}]]}]]}]}],["$","div","Breakout Sessions",{"className":"card p-6 border-l-4 border-accent-500","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","span",null,{"className":"text-3xl","children":"📊"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Breakout Sessions"}],["$","p",null,{"className":"text-slate-400 text-sm mb-2","children":"Deep-dive technical sessions with demos and practical takeaways."}],["$","span",null,{"className":"text-xs text-accent-400","children":"45-90 minutes"}]]}]]}]}],["$","div","Workshops",{"className":"card p-6 border-l-4 border-accent-500","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","span",null,{"className":"text-3xl","children":"🛠️"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Workshops"}],["$","p",null,{"className":"text-slate-400 text-sm mb-2","children":"Hands-on, interactive sessions where attendees build and learn by doing."}],["$","span",null,{"className":"text-xs text-accent-400","children":"Half-day to full-day"}]]}]]}]}],["$","div","Panel Discussions",{"className":"card p-6 border-l-4 border-accent-500","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","span",null,{"className":"text-3xl","children":"👥"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Panel Discussions"}],["$","p",null,{"className":"text-slate-400 text-sm mb-2","children":"Engage in thoughtful discourse with industry peers on relevant topics."}],["$","span",null,{"className":"text-xs text-accent-400","children":"45-60 minutes"}]]}]]}]}],["$","div","Webinars",{"className":"card p-6 border-l-4 border-accent-500","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","span",null,{"className":"text-3xl","children":"💻"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Webinars"}],["$","p",null,{"className":"text-slate-400 text-sm mb-2","children":"Virtual presentations for global audiences. Live or pre-recorded options."}],["$","span",null,{"className":"text-xs text-accent-400","children":"30-60 minutes"}]]}]]}]}],["$","div","Podcast Appearances",{"className":"card p-6 border-l-4 border-accent-500","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","span",null,{"className":"text-3xl","children":"🎙️"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Podcast Appearances"}],["$","p",null,{"className":"text-slate-400 text-sm mb-2","children":"Share insights as a guest on your podcast. Expert perspective on tech topics."}],["$","span",null,{"className":"text-xs text-accent-400","children":"30-90 minutes"}]]}]]}]}]]}]]}]}],["$","section",null,{"className":"section-padding bg-slate-950","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Why Book Acidni Speakers?"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-accent-500/20 flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-xl","children":"💡"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-1","children":"Practitioner Perspective"}],["$","p",null,{"className":"text-slate-400","children":"We build systems for a living. Every talk includes real examples from our consulting and products."}]]}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-accent-500/20 flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-xl","children":"🎯"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-1","children":"Audience-Tailored Content"}],["$","p",null,{"className":"text-slate-400","children":"We customize every presentation for your specific audience, industry, and event theme."}]]}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-accent-500/20 flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-xl","children":"⚡"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-1","children":"Actionable Takeaways"}],["$","p",null,{"className":"text-slate-400","children":"Attendees leave with concrete next steps, not just inspiration. Practical over theoretical."}]]}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-accent-500/20 flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-xl","children":"🤝"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-1","children":"Engaging Delivery"}],["$","p",null,{"className":"text-slate-400","children":"Dynamic presentations with demos, stories, and audience interaction. Never death by PowerPoint."}]]}]]}]]}]]}],["$","div",null,{"className":"card p-8 bg-gradient-to-br from-accent-500/10 to-transparent","children":[["$","h3",null,{"className":"text-xl font-semibold mb-6 text-center","children":"Event Types We've Spoken At"}],["$","div",null,{"className":"flex flex-wrap justify-center gap-3","children":[["$","span","Microsoft Partner Events",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Microsoft Partner Events"}],["$","span","Azure User Groups",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Azure User Groups"}],["$","span","Industry Conferences",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Industry Conferences"}],["$","span","Corporate Summits",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Corporate Summits"}],["$","span","Developer Meetups",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Developer Meetups"}],["$","span","Executive Roundtables",{"className":"px-4 py-2 rounded-full bg-slate-800 text-slate-300 text-sm font-medium","children":"Executive Roundtables"}]]}],["$","div",null,{"className":"mt-8 pt-6 border-t border-slate-700 text-center","children":[["$","p",null,{"className":"text-slate-400 text-sm italic","children":"\"Technical depth with business context — exactly what our audience needed.\""}],["$","p",null,{"className":"text-slate-500 text-xs mt-2","children":"— Event Organizer"}]]}]]}]]}]}]}],["$","section",null,{"className":"section-padding gradient-bg","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-6","children":"Planning Your Next Event?"}],["$","p",null,{"className":"text-slate-300 max-w-2xl mx-auto mb-10","children":"Whether it's a technical conference, corporate summit, or industry event — let's discuss how we can deliver value to your audience."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","$L2",null,{"href":"/contact","className":"btn-primary bg-white text-slate-900 hover:bg-slate-100","children":"Book a Speaker"}],["$","$L2",null,{"href":"/services/training","className":"btn-secondary border-white/30 hover:bg-white/10","children":"Explore Training Programs"}]]}]]}]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","services","children","speaking","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6efb4e7bfb05cab1.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","$L5",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-G1DE0HJTKF","strategy":"afterInteractive"}],["$","$L5",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-G1DE0HJTKF');\n          "}],["$","$L5",null,{"id":"app-insights","strategy":"afterInteractive","children":"$6"}]]}],["$","body",null,{"className":"min-h-screen bg-slate-900","children":[["$","$L7",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-slate-950 border-t border-slate-800","children":["$","div",null,{"className":"container-custom py-12 lg:py-16","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 lg:gap-12","children":[["$","div",null,{"className":"col-span-2 md:col-span-4 lg:col-span-1","children":[["$","$L2",null,{"href":"/","className":"flex items-center mb-4","children":["$","$L8",null,{"src":"/images/logo-dark.svg","alt":"Acidni LLC","width":150,"height":38,"className":"h-9 w-auto"}]}],["$","p",null,{"className":"text-slate-400 text-sm mb-4","children":"Enterprise AI adoption, application modernization, and custom software development."}],["$","p",null,{"className":"text-slate-500 text-sm","children":"contact@acidni.net"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Services"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","AI Consulting",{"children":["$","$L2",null,{"href":"/services/ai-consulting","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"AI Consulting"}]}],["$","li","App Modernization",{"children":["$","$L2",null,{"href":"/services/app-modernization","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"App Modernization"}]}],["$","li","Custom Development",{"children":["$","$L2",null,{"href":"/services/custom-development","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Custom Development"}]}],["$","li","CannaTech Consulting",{"children":["$","$L2",null,{"href":"/services/cannatech","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"CannaTech Consulting"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","ACCM - Copilot Chat Manager",{"children":["$","$L2",null,{"href":"/products/accm","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"ACCM - Copilot Chat Manager"}]}],["$","li","Terprint",{"children":["$","$L2",null,{"href":"/products/terprint","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terprint"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","About",{"children":["$","$L2",null,{"href":"/about","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"About"}]}],["$","li","Case Studies",{"children":["$","$L2",null,{"href":"/case-studies","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Case Studies"}]}],["$","li","Contact",{"children":["$","$L2",null,{"href":"/contact","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Legal & Connect"}],["$","ul",null,{"className":"space-y-3","children":[[["$","li","Privacy Policy",{"children":["$","$L2",null,{"href":"/privacy","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","$L2",null,{"href":"/terms","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terms of Service"}]}]],[["$","li","VS Marketplace",{"children":["$","a",null,{"href":"https://marketplace.visualstudio.com/publishers/AcidniLLC","target":"_blank","rel":"noopener noreferrer","className":"text-slate-400 hover:text-white text-sm transition-colors inline-flex items-center gap-1","children":["VS Marketplace",["$","svg",null,{"className":"w-3 h-3","fill":"none","viewBox":"0 0 24 24","strokeWidth":"2","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"}]}]]}]}]]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-slate-800 flex flex-col sm:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-slate-500 text-sm","children":["© ",2025," Acidni LLC. All rights reserved."]}],["$","p",null,{"className":"text-slate-500 text-sm","children":"4255 Benedict St, Hastings, FL 32145"}]]}]]}]}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Public Speaking & Conference Presentations | Acidni LLC"}],["$","meta","3",{"name":"description","content":"Book Acidni LLC experts for keynotes, conference sessions, workshops, and panel discussions on AI, Azure, modern development, and digital transformation."}],["$","meta","4",{"name":"author","content":"Acidni LLC"}],["$","meta","5",{"name":"keywords","content":"AI consulting,application modernization,Azure cloud migration,enterprise AI solutions,legacy system modernization,custom software development,Azure OpenAI integration,digital transformation,VS Code extension,GitHub Copilot,Copilot chat manager"}],["$","meta","6",{"name":"creator","content":"Acidni LLC"}],["$","meta","7",{"name":"publisher","content":"Acidni LLC"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","11",{"property":"og:description","content":"Acidni LLC helps enterprises adopt AI, modernize legacy applications, and build custom software."}],["$","meta","12",{"property":"og:url","content":"https://acidni.net/"}],["$","meta","13",{"property":"og:site_name","content":"Acidni LLC"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://acidni.net/images/og-image.png"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Acidni LLC"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","22",{"name":"twitter:description","content":"Enterprise AI adoption, application modernization, and custom software development."}],["$","meta","23",{"name":"twitter:image","content":"https://acidni.net/images/og-image.png"}],["$","link","24",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","25",{"rel":"icon","href":"/favicon.svg"}],["$","link","26",{"rel":"apple-touch-icon","href":"/icon.svg"}]]
1:null
