2:I[2972,["972","static/chunks/972-c297c90601cf06f0.js","330","static/chunks/app/services/cannatech/page-1656cfe4850435ae.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[8003,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],""]
7:I[5053,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"default"]
8:I[5878,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"Image"]
6:T538,
            var sdkInstance="appInsightsSDK";window[sdkInstance]="appInsights";var aiName=window[sdkInstance],aisdk=window[aiName]||function(e){function n(e){t[e]=function(){var n=arguments;t.queue.push(function(){t[e].apply(t,n)})}}var t={config:e};t.initialize=!0;var i=document,a=window;setTimeout(function(){var n=i.createElement("script");n.src=e.url||"https://js.monitor.azure.com/scripts/b/ai.2.min.js",i.getElementsByTagName("script")[0].parentNode.appendChild(n)});try{t.cookie=i.cookie}catch(e){}t.queue=[],t.version=2;for(var r=["Event","PageView","Exception","Trace","DependencyData","Metric","PageViewPerformance"];r.length;)n("track"+r.pop());n("startTrackPage"),n("stopTrackPage");var s="Track"+r[0];if(n("start"+s),n("stop"+s),!(!0===e.disableExceptionTracking||e.extensionConfig&&e.extensionConfig.ApplicationInsightsAnalytics&&!0===e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)){n("_"+(r="onerror"));var o=a[r];a[r]=function(e,n,i,a,s){var c=o&&o(e,n,i,a,s);return!0!==c&&t["_"+r]({message:e,url:n,lineNumber:i,columnNumber:a,error:s}),c},e.autoExceptionInstrumented=!0}return t}({instrumentationKey:"4ea9d444-a837-41ad-bcae-087875d52a24",enableAutoRouteTracking:true,disableFetchTracking:false});window[aiName]=aisdk,aisdk.queue&&0===aisdk.queue.length&&aisdk.trackPageView({});
          0:["CGCXSgUvlwqOmf4pyfhEu",[[["",{"children":["services",{"children":["cannatech",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["services",{"children":["cannatech",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen pt-20","children":[["$","section",null,{"className":"relative overflow-hidden py-20 lg:py-32 gradient-bg","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden pointer-events-none","children":[["$","div",null,{"className":"absolute top-1/4 -right-20 w-96 h-96 bg-emerald-500/10 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute bottom-1/4 -left-20 w-96 h-96 bg-green-500/10 rounded-full blur-3xl"}]]}],["$","div",null,{"className":"container-custom relative z-10","children":["$","div",null,{"className":"max-w-4xl","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-4 py-2 rounded-full bg-emerald-500/20 text-emerald-300 text-sm font-medium mb-6","children":[["$","span",null,{"children":"🌿"}],["$","span",null,{"children":"Cannabis Industry Specialists"}]]}],["$","h1",null,{"className":"text-4xl sm:text-5xl lg:text-6xl font-bold mb-6","children":"CannaTech Consulting"}],["$","p",null,{"className":"text-xl text-slate-300 mb-8 max-w-2xl","children":"Technology consulting for the cannabis industry. We understand the unique challenges of cannabis businesses — from compliance complexities to data fragmentation."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L2",null,{"href":"/contact","className":"btn-primary bg-emerald-500 hover:bg-emerald-600","children":"Discuss Your Project"}],["$","$L2",null,{"href":"/products/terprint","className":"btn-secondary","children":"See Terprint (Coming Soon) →"}]]}]]}]}]]}],["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-6","children":["Why Cannabis Needs ",["$","span",null,{"className":"text-emerald-400","children":"Specialized Tech Partners"}]]}],["$","p",null,{"className":"text-slate-400 mb-6","children":"The cannabis industry faces unique technology challenges that generic consulting firms don't understand:"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-emerald-500 text-xl","children":"⚖️"}],["$","div",null,{"children":[["$","strong",null,{"className":"text-white","children":"Complex Compliance"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Every state has different regulations, reporting requirements, and tracking mandates."}]]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-emerald-500 text-xl","children":"🔗"}],["$","div",null,{"children":[["$","strong",null,{"className":"text-white","children":"Fragmented Data"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Dispensary menus, lab results, and sales data live in silos across different platforms."}]]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-emerald-500 text-xl","children":"🏦"}],["$","div",null,{"children":[["$","strong",null,{"className":"text-white","children":"Banking Limitations"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Traditional payment processors and financial tools often don't serve cannabis businesses."}]]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"text-emerald-500 text-xl","children":"📊"}],["$","div",null,{"children":[["$","strong",null,{"className":"text-white","children":"Market Intelligence Gap"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Limited access to aggregated market data makes strategic decisions difficult."}]]}]]}]]}]]}],["$","div",null,{"className":"card p-8 bg-gradient-to-br from-emerald-500/10 to-green-500/10 border-emerald-500/30","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-24 h-24 rounded-2xl bg-emerald-500/20 flex items-center justify-center mx-auto mb-6","children":["$","span",null,{"className":"text-5xl","children":"🌿"}]}],["$","h3",null,{"className":"text-2xl font-bold mb-2","children":"Proven Experience"}],["$","p",null,{"className":"text-slate-400 mb-6","children":"We're building Terprint — a production data platform for the Florida medical marijuana market."}],["$","$L2",null,{"href":"/products/terprint","className":"text-emerald-400 hover:text-emerald-300 font-medium","children":"Learn about Terprint →"}]]}]}]]}]}]}],["$","section",null,{"className":"section-padding bg-slate-950","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-4","children":"CannaTech Capabilities"}],["$","p",null,{"className":"text-slate-400 max-w-2xl mx-auto","children":"From data aggregation to compliance automation — we build technology solutions tailored for cannabis operations."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","Data & Analytics Platforms",{"className":"card p-6 hover:border-emerald-500/50 transition-colors","children":[["$","div",null,{"className":"w-14 h-14 rounded-xl bg-emerald-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"📊"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Data & Analytics Platforms"}],["$","p",null,{"className":"text-slate-400","children":"Build comprehensive data platforms that aggregate menu data, lab results, terpene profiles, and market intelligence."}]]}],["$","div","Compliance & Tracking Systems",{"className":"card p-6 hover:border-emerald-500/50 transition-colors","children":[["$","div",null,{"className":"w-14 h-14 rounded-xl bg-emerald-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"✅"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Compliance & Tracking Systems"}],["$","p",null,{"className":"text-slate-400","children":"Implement seed-to-sale tracking, state reporting integrations, and compliance automation to keep your operations legal."}]]}],["$","div","Dispensary Technology",{"className":"card p-6 hover:border-emerald-500/50 transition-colors","children":[["$","div",null,{"className":"w-14 h-14 rounded-xl bg-emerald-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🏪"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Dispensary Technology"}],["$","p",null,{"className":"text-slate-400","children":"Point-of-sale systems, inventory management, e-commerce solutions, and customer loyalty platforms."}]]}],["$","div","Lab Data Integration",{"className":"card p-6 hover:border-emerald-500/50 transition-colors","children":[["$","div",null,{"className":"w-14 h-14 rounded-xl bg-emerald-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🔬"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Lab Data Integration"}],["$","p",null,{"className":"text-slate-400","children":"COA extraction, cannabinoid/terpene data processing, and lab result verification systems."}]]}],["$","div","Market Intelligence",{"className":"card p-6 hover:border-emerald-500/50 transition-colors","children":[["$","div",null,{"className":"w-14 h-14 rounded-xl bg-emerald-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"📈"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Market Intelligence"}],["$","p",null,{"className":"text-slate-400","children":"Competitive analysis tools, pricing optimization, and demand forecasting for cannabis businesses."}]]}],["$","div","Custom Visualizations",{"className":"card p-6 hover:border-emerald-500/50 transition-colors","children":[["$","div",null,{"className":"w-14 h-14 rounded-xl bg-emerald-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🎯"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Custom Visualizations"}],["$","p",null,{"className":"text-slate-400","children":"Power BI dashboards, terpene radar charts, and custom reporting for data-driven decisions."}]]}]]}]]}]}],["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-4","children":"Who We Work With"}],["$","p",null,{"className":"text-slate-400","children":"Technology solutions for every segment of the cannabis supply chain."}]]}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","div","Dispensaries & Retailers",{"className":"px-6 py-3 rounded-full bg-slate-800 border border-slate-700 text-slate-300","children":"Dispensaries & Retailers"}],["$","div","Cultivators & Growers",{"className":"px-6 py-3 rounded-full bg-slate-800 border border-slate-700 text-slate-300","children":"Cultivators & Growers"}],["$","div","Processors & Manufacturers",{"className":"px-6 py-3 rounded-full bg-slate-800 border border-slate-700 text-slate-300","children":"Processors & Manufacturers"}],["$","div","Testing Laboratories",{"className":"px-6 py-3 rounded-full bg-slate-800 border border-slate-700 text-slate-300","children":"Testing Laboratories"}],["$","div","Distribution Companies",{"className":"px-6 py-3 rounded-full bg-slate-800 border border-slate-700 text-slate-300","children":"Distribution Companies"}],["$","div","Cannabis Tech Startups",{"className":"px-6 py-3 rounded-full bg-slate-800 border border-slate-700 text-slate-300","children":"Cannabis Tech Startups"}],["$","div","Investment Firms",{"className":"px-6 py-3 rounded-full bg-slate-800 border border-slate-700 text-slate-300","children":"Investment Firms"}],["$","div","Regulatory Bodies",{"className":"px-6 py-3 rounded-full bg-slate-800 border border-slate-700 text-slate-300","children":"Regulatory Bodies"}]]}]]}]}],["$","section",null,{"className":"section-padding bg-slate-950","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"card p-8 lg:p-12 bg-gradient-to-br from-emerald-500/10 to-green-500/10 border-emerald-500/30","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"children":[["$","span",null,{"className":"inline-block px-3 py-1 rounded-full bg-amber-500/20 text-amber-300 text-sm font-medium mb-4","children":"Coming Soon"}],["$","h3",null,{"className":"text-2xl sm:text-3xl font-bold mb-4","children":"Terprint: Florida Cannabis Data Platform"}],["$","p",null,{"className":"text-slate-300 mb-6","children":"We're building Terprint from the ground up — a comprehensive platform that will aggregate dispensary menus, extract COA lab data, and provide analytics for the Florida medical marijuana market."}],["$","ul",null,{"className":"space-y-2 mb-6 text-slate-400","children":[["$","li",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-emerald-500","children":"✓"}],"Real-time menu aggregation from all Florida dispensaries"]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-emerald-500","children":"✓"}],"Automated COA data extraction and processing"]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-emerald-500","children":"✓"}],"Terpene profiles and cannabinoid analytics"]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-emerald-500","children":"✓"}],"Custom Power BI visualizations (Terpene Radar)"]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-emerald-500","children":"✓"}],"Azure-native architecture"]}]]}],["$","$L2",null,{"href":"/products/terprint","className":"btn-primary bg-emerald-500 hover:bg-emerald-600","children":"Learn More About Terprint"}]]}],["$","div",null,{"className":"flex items-center justify-center","children":["$","div",null,{"className":"w-48 h-48 rounded-3xl bg-emerald-500/20 flex items-center justify-center","children":["$","span",null,{"className":"text-8xl","children":"🌿"}]}]}]]}]}]}]}],["$","section",null,{"className":"section-padding bg-gradient-to-br from-emerald-900 to-green-900","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-6","children":"Ready to Modernize Your Cannabis Operations?"}],["$","p",null,{"className":"text-slate-300 max-w-2xl mx-auto mb-10","children":"Whether you're a dispensary looking for better analytics, or a startup building the next cannabis platform — let's talk."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L2",null,{"href":"/contact","className":"btn-primary bg-white text-slate-900 hover:bg-slate-100","children":"Schedule a Consultation"}],["$","$L2",null,{"href":"/products/terprint","className":"btn-secondary border-white/30 hover:bg-white/10","children":"Learn About Terprint"}]]}]]}]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","services","children","cannatech","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6efb4e7bfb05cab1.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","$L5",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-G1DE0HJTKF","strategy":"afterInteractive"}],["$","$L5",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-G1DE0HJTKF');\n          "}],["$","$L5",null,{"id":"app-insights","strategy":"afterInteractive","children":"$6"}]]}],["$","body",null,{"className":"min-h-screen bg-slate-900","children":[["$","$L7",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-slate-950 border-t border-slate-800","children":["$","div",null,{"className":"container-custom py-12 lg:py-16","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 lg:gap-12","children":[["$","div",null,{"className":"col-span-2 md:col-span-4 lg:col-span-1","children":[["$","$L2",null,{"href":"/","className":"flex items-center mb-4","children":["$","$L8",null,{"src":"/images/logo-dark.svg","alt":"Acidni LLC","width":150,"height":38,"className":"h-9 w-auto"}]}],["$","p",null,{"className":"text-slate-400 text-sm mb-4","children":"Enterprise AI adoption, application modernization, and custom software development."}],["$","p",null,{"className":"text-slate-500 text-sm","children":"contact@acidni.net"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Services"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","AI Consulting",{"children":["$","$L2",null,{"href":"/services/ai-consulting","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"AI Consulting"}]}],["$","li","App Modernization",{"children":["$","$L2",null,{"href":"/services/app-modernization","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"App Modernization"}]}],["$","li","Custom Development",{"children":["$","$L2",null,{"href":"/services/custom-development","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Custom Development"}]}],["$","li","CannaTech Consulting",{"children":["$","$L2",null,{"href":"/services/cannatech","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"CannaTech Consulting"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","ACCM - Copilot Chat Manager",{"children":["$","$L2",null,{"href":"/products/accm","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"ACCM - Copilot Chat Manager"}]}],["$","li","Terprint",{"children":["$","$L2",null,{"href":"/products/terprint","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terprint"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","About",{"children":["$","$L2",null,{"href":"/about","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"About"}]}],["$","li","Case Studies",{"children":["$","$L2",null,{"href":"/case-studies","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Case Studies"}]}],["$","li","Contact",{"children":["$","$L2",null,{"href":"/contact","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Legal & Connect"}],["$","ul",null,{"className":"space-y-3","children":[[["$","li","Privacy Policy",{"children":["$","$L2",null,{"href":"/privacy","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","$L2",null,{"href":"/terms","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terms of Service"}]}]],[["$","li","VS Marketplace",{"children":["$","a",null,{"href":"https://marketplace.visualstudio.com/publishers/AcidniLLC","target":"_blank","rel":"noopener noreferrer","className":"text-slate-400 hover:text-white text-sm transition-colors inline-flex items-center gap-1","children":["VS Marketplace",["$","svg",null,{"className":"w-3 h-3","fill":"none","viewBox":"0 0 24 24","strokeWidth":"2","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"}]}]]}]}]]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-slate-800 flex flex-col sm:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-slate-500 text-sm","children":["© ",2025," Acidni LLC. All rights reserved."]}],["$","p",null,{"className":"text-slate-500 text-sm","children":"4255 Benedict St, Hastings, FL 32145"}]]}]]}]}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"CannaTech Consulting | Cannabis Technology Solutions | Acidni LLC"}],["$","meta","3",{"name":"description","content":"Technology consulting for the cannabis industry. Data platforms, compliance systems, dispensary technology, and analytics solutions from Acidni LLC."}],["$","meta","4",{"name":"author","content":"Acidni LLC"}],["$","meta","5",{"name":"keywords","content":"cannabis technology,cannatech consulting,dispensary technology,cannabis compliance software,cannabis data analytics,marijuana technology solutions,cannabis point of sale,seed to sale tracking,cannabis business intelligence"}],["$","meta","6",{"name":"creator","content":"Acidni LLC"}],["$","meta","7",{"name":"publisher","content":"Acidni LLC"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","11",{"property":"og:description","content":"Acidni LLC helps enterprises adopt AI, modernize legacy applications, and build custom software."}],["$","meta","12",{"property":"og:url","content":"https://acidni.net/"}],["$","meta","13",{"property":"og:site_name","content":"Acidni LLC"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://acidni.net/images/og-image.png"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Acidni LLC"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","22",{"name":"twitter:description","content":"Enterprise AI adoption, application modernization, and custom software development."}],["$","meta","23",{"name":"twitter:image","content":"https://acidni.net/images/og-image.png"}],["$","link","24",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","25",{"rel":"icon","href":"/favicon.svg"}],["$","link","26",{"rel":"apple-touch-icon","href":"/icon.svg"}]]
1:null
