2:I[2972,["972","static/chunks/972-c297c90601cf06f0.js","469","static/chunks/app/services/page-e0c18b232f80aa40.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[8003,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],""]
7:I[5053,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"default"]
8:I[5878,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"Image"]
6:T538,
            var sdkInstance="appInsightsSDK";window[sdkInstance]="appInsights";var aiName=window[sdkInstance],aisdk=window[aiName]||function(e){function n(e){t[e]=function(){var n=arguments;t.queue.push(function(){t[e].apply(t,n)})}}var t={config:e};t.initialize=!0;var i=document,a=window;setTimeout(function(){var n=i.createElement("script");n.src=e.url||"https://js.monitor.azure.com/scripts/b/ai.2.min.js",i.getElementsByTagName("script")[0].parentNode.appendChild(n)});try{t.cookie=i.cookie}catch(e){}t.queue=[],t.version=2;for(var r=["Event","PageView","Exception","Trace","DependencyData","Metric","PageViewPerformance"];r.length;)n("track"+r.pop());n("startTrackPage"),n("stopTrackPage");var s="Track"+r[0];if(n("start"+s),n("stop"+s),!(!0===e.disableExceptionTracking||e.extensionConfig&&e.extensionConfig.ApplicationInsightsAnalytics&&!0===e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)){n("_"+(r="onerror"));var o=a[r];a[r]=function(e,n,i,a,s){var c=o&&o(e,n,i,a,s);return!0!==c&&t["_"+r]({message:e,url:n,lineNumber:i,columnNumber:a,error:s}),c},e.autoExceptionInstrumented=!0}return t}({instrumentationKey:"4ea9d444-a837-41ad-bcae-087875d52a24",enableAutoRouteTracking:true,disableFetchTracking:false});window[aiName]=aisdk,aisdk.queue&&0===aisdk.queue.length&&aisdk.trackPageView({});
          0:["CGCXSgUvlwqOmf4pyfhEu",[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["services",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen pt-20","children":[["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl sm:text-5xl lg:text-6xl font-bold mb-6","children":["Technology Services That"," ",["$","span",null,{"className":"gradient-text","children":"Drive Results"}]]}],["$","p",null,{"className":"text-xl text-slate-400","children":"From AI strategy to legacy modernization — we partner with enterprises to deliver transformation that matters."}]]}]}]}],["$","section",null,{"className":"section-padding bg-slate-950","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"space-y-16","children":[["$","div","AI Adoption & Integration",{"className":"grid lg:grid-cols-2 gap-12 items-center ","children":[["$","div",null,{"className":"","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-acidni-500/20 flex items-center justify-center mb-6","children":["$","span",null,{"className":"text-4xl","children":"🧠"}]}],["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"AI Adoption & Integration"}],["$","p",null,{"className":"text-slate-400 text-lg mb-6","children":"Navigate the AI landscape with confidence. We help enterprises implement practical AI solutions that drive real business value — from strategy to production."}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li","AI strategy & roadmap development",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-acidni-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"AI strategy & roadmap development"]}],["$","li","Azure OpenAI & Copilot integration",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-acidni-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Azure OpenAI & Copilot integration"]}],["$","li","Machine learning model development",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-acidni-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Machine learning model development"]}],["$","li","Intelligent automation (RPA + AI)",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-acidni-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Intelligent automation (RPA + AI)"]}],["$","li","Data analytics platforms",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-acidni-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Data analytics platforms"]}]]}],["$","$L2",null,{"href":"/services/ai-consulting","className":"btn-primary","children":"Learn More →"}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"card p-12 bg-gradient-to-br from-acidni-500/10 to-transparent","children":["$","div",null,{"className":"aspect-square flex items-center justify-center","children":["$","span",null,{"className":"text-[120px] opacity-50","children":"🧠"}]}]}]}]]}],["$","div","Application Modernization",{"className":"grid lg:grid-cols-2 gap-12 items-center lg:flex-row-reverse","children":[["$","div",null,{"className":"lg:order-2","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-accent-500/20 flex items-center justify-center mb-6","children":["$","span",null,{"className":"text-4xl","children":"🔄"}]}],["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Application Modernization"}],["$","p",null,{"className":"text-slate-400 text-lg mb-6","children":"Transform legacy systems into modern, scalable cloud applications. We migrate your critical systems to Azure without disrupting your business."}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li","Legacy system assessment",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-accent-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Legacy system assessment"]}],["$","li","Cloud migration (Azure-first)",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-accent-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Cloud migration (Azure-first)"]}],["$","li","Microservices architecture",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-accent-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Microservices architecture"]}],["$","li","API modernization",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-accent-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"API modernization"]}],["$","li","DevOps transformation",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-accent-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"DevOps transformation"]}]]}],["$","$L2",null,{"href":"/services/app-modernization","className":"btn-primary","children":"Learn More →"}]]}],["$","div",null,{"className":"lg:order-1","children":["$","div",null,{"className":"card p-12 bg-gradient-to-br from-accent-500/10 to-transparent","children":["$","div",null,{"className":"aspect-square flex items-center justify-center","children":["$","span",null,{"className":"text-[120px] opacity-50","children":"🔄"}]}]}]}]]}],["$","div","Custom Development",{"className":"grid lg:grid-cols-2 gap-12 items-center ","children":[["$","div",null,{"className":"","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-emerald-500/20 flex items-center justify-center mb-6","children":["$","span",null,{"className":"text-4xl","children":"💻"}]}],["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Custom Development"}],["$","p",null,{"className":"text-slate-400 text-lg mb-6","children":"From VS Code extensions to full-stack applications, we build software that solves real problems. Our own published products prove our engineering excellence."}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li","Full-stack application development",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-emerald-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Full-stack application development"]}],["$","li","VS Code extension development",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-emerald-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"VS Code extension development"]}],["$","li","Azure Functions & serverless",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-emerald-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Azure Functions & serverless"]}],["$","li","Power Platform solutions",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-emerald-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Power Platform solutions"]}],["$","li","Integration services",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-emerald-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Integration services"]}]]}],["$","$L2",null,{"href":"/services/custom-development","className":"btn-primary","children":"Learn More →"}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"card p-12 bg-gradient-to-br from-emerald-500/10 to-transparent","children":["$","div",null,{"className":"aspect-square flex items-center justify-center","children":["$","span",null,{"className":"text-[120px] opacity-50","children":"💻"}]}]}]}]]}],["$","div","CannaTech Consulting",{"className":"grid lg:grid-cols-2 gap-12 items-center lg:flex-row-reverse","children":[["$","div",null,{"className":"lg:order-2","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-green-500/20 flex items-center justify-center mb-6","children":["$","span",null,{"className":"text-4xl","children":"🌿"}]}],["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"CannaTech Consulting"}],["$","p",null,{"className":"text-slate-400 text-lg mb-6","children":"Technology solutions for the cannabis industry. We understand the unique challenges of compliance, data fragmentation, and market intelligence in this emerging space."}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li","Dispensary data platforms",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Dispensary data platforms"]}],["$","li","Compliance & tracking systems",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Compliance & tracking systems"]}],["$","li","COA extraction & analytics",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"COA extraction & analytics"]}],["$","li","Market intelligence tools",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Market intelligence tools"]}],["$","li","Seed-to-sale integrations",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Seed-to-sale integrations"]}]]}],["$","$L2",null,{"href":"/services/cannatech","className":"btn-primary","children":"Learn More →"}]]}],["$","div",null,{"className":"lg:order-1","children":["$","div",null,{"className":"card p-12 bg-gradient-to-br from-green-500/10 to-transparent","children":["$","div",null,{"className":"aspect-square flex items-center justify-center","children":["$","span",null,{"className":"text-[120px] opacity-50","children":"🌿"}]}]}]}]]}],["$","div","Training & Workforce Development",{"className":"grid lg:grid-cols-2 gap-12 items-center ","children":[["$","div",null,{"className":"","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-amber-500/20 flex items-center justify-center mb-6","children":["$","span",null,{"className":"text-4xl","children":"🎓"}]}],["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Training & Workforce Development"}],["$","p",null,{"className":"text-slate-400 text-lg mb-6","children":"Upskill your teams with practical, hands-on training from experts who build production systems every day. We don't just teach theory — we share real-world experience."}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li","AI & Machine Learning training",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-amber-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"AI & Machine Learning training"]}],["$","li","Azure Cloud certification prep",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-amber-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Azure Cloud certification prep"]}],["$","li","Modern development practices",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-amber-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Modern development practices"]}],["$","li","Custom training programs",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-amber-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Custom training programs"]}],["$","li","On-site & virtual delivery",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-amber-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"On-site & virtual delivery"]}]]}],["$","$L2",null,{"href":"/services/training","className":"btn-primary","children":"Learn More →"}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"card p-12 bg-gradient-to-br from-amber-500/10 to-transparent","children":["$","div",null,{"className":"aspect-square flex items-center justify-center","children":["$","span",null,{"className":"text-[120px] opacity-50","children":"🎓"}]}]}]}]]}],["$","div","Public Speaking",{"className":"grid lg:grid-cols-2 gap-12 items-center lg:flex-row-reverse","children":[["$","div",null,{"className":"lg:order-2","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-rose-500/20 flex items-center justify-center mb-6","children":["$","span",null,{"className":"text-4xl","children":"🎤"}]}],["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Public Speaking"}],["$","p",null,{"className":"text-slate-400 text-lg mb-6","children":"Engage your audience with speakers who share hard-won insights from building real systems. Keynotes, workshops, and technical sessions that deliver value."}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li","Keynote presentations",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-rose-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Keynote presentations"]}],["$","li","Technical deep-dives",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-rose-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Technical deep-dives"]}],["$","li","Hands-on workshops",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-rose-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Hands-on workshops"]}],["$","li","Panel discussions",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-rose-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Panel discussions"]}],["$","li","Webinars & podcasts",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-rose-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Webinars & podcasts"]}]]}],["$","$L2",null,{"href":"/services/speaking","className":"btn-primary","children":"Learn More →"}]]}],["$","div",null,{"className":"lg:order-1","children":["$","div",null,{"className":"card p-12 bg-gradient-to-br from-rose-500/10 to-transparent","children":["$","div",null,{"className":"aspect-square flex items-center justify-center","children":["$","span",null,{"className":"text-[120px] opacity-50","children":"🎤"}]}]}]}]]}]]}]}]}],["$","section",null,{"className":"section-padding gradient-bg","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-6","children":"Not Sure Where to Start?"}],["$","p",null,{"className":"text-slate-300 max-w-2xl mx-auto mb-10","children":"Let's have a conversation about your technology challenges. We'll help you identify the right approach for your business."}],["$","$L2",null,{"href":"/contact","className":"btn-primary bg-white text-slate-900 hover:bg-slate-100","children":"Schedule a Consultation"}]]}]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6efb4e7bfb05cab1.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","$L5",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-G1DE0HJTKF","strategy":"afterInteractive"}],["$","$L5",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-G1DE0HJTKF');\n          "}],["$","$L5",null,{"id":"app-insights","strategy":"afterInteractive","children":"$6"}]]}],["$","body",null,{"className":"min-h-screen bg-slate-900","children":[["$","$L7",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-slate-950 border-t border-slate-800","children":["$","div",null,{"className":"container-custom py-12 lg:py-16","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 lg:gap-12","children":[["$","div",null,{"className":"col-span-2 md:col-span-4 lg:col-span-1","children":[["$","$L2",null,{"href":"/","className":"flex items-center mb-4","children":["$","$L8",null,{"src":"/images/logo-dark.svg","alt":"Acidni LLC","width":150,"height":38,"className":"h-9 w-auto"}]}],["$","p",null,{"className":"text-slate-400 text-sm mb-4","children":"Enterprise AI adoption, application modernization, and custom software development."}],["$","p",null,{"className":"text-slate-500 text-sm","children":"contact@acidni.net"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Services"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","AI Consulting",{"children":["$","$L2",null,{"href":"/services/ai-consulting","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"AI Consulting"}]}],["$","li","App Modernization",{"children":["$","$L2",null,{"href":"/services/app-modernization","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"App Modernization"}]}],["$","li","Custom Development",{"children":["$","$L2",null,{"href":"/services/custom-development","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Custom Development"}]}],["$","li","CannaTech Consulting",{"children":["$","$L2",null,{"href":"/services/cannatech","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"CannaTech Consulting"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","ACCM - Copilot Chat Manager",{"children":["$","$L2",null,{"href":"/products/accm","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"ACCM - Copilot Chat Manager"}]}],["$","li","Terprint",{"children":["$","$L2",null,{"href":"/products/terprint","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terprint"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","About",{"children":["$","$L2",null,{"href":"/about","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"About"}]}],["$","li","Case Studies",{"children":["$","$L2",null,{"href":"/case-studies","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Case Studies"}]}],["$","li","Contact",{"children":["$","$L2",null,{"href":"/contact","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Legal & Connect"}],["$","ul",null,{"className":"space-y-3","children":[[["$","li","Privacy Policy",{"children":["$","$L2",null,{"href":"/privacy","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","$L2",null,{"href":"/terms","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terms of Service"}]}]],[["$","li","VS Marketplace",{"children":["$","a",null,{"href":"https://marketplace.visualstudio.com/publishers/AcidniLLC","target":"_blank","rel":"noopener noreferrer","className":"text-slate-400 hover:text-white text-sm transition-colors inline-flex items-center gap-1","children":["VS Marketplace",["$","svg",null,{"className":"w-3 h-3","fill":"none","viewBox":"0 0 24 24","strokeWidth":"2","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"}]}]]}]}]]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-slate-800 flex flex-col sm:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-slate-500 text-sm","children":["© ",2025," Acidni LLC. All rights reserved."]}],["$","p",null,{"className":"text-slate-500 text-sm","children":"4255 Benedict St, Hastings, FL 32145"}]]}]]}]}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Services | Acidni LLC"}],["$","meta","3",{"name":"description","content":"Acidni LLC offers AI consulting, application modernization, and custom development services to help enterprises transform their technology."}],["$","meta","4",{"name":"author","content":"Acidni LLC"}],["$","meta","5",{"name":"keywords","content":"AI consulting,application modernization,Azure cloud migration,enterprise AI solutions,legacy system modernization,custom software development,Azure OpenAI integration,digital transformation,VS Code extension,GitHub Copilot,Copilot chat manager"}],["$","meta","6",{"name":"creator","content":"Acidni LLC"}],["$","meta","7",{"name":"publisher","content":"Acidni LLC"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","11",{"property":"og:description","content":"Acidni LLC helps enterprises adopt AI, modernize legacy applications, and build custom software."}],["$","meta","12",{"property":"og:url","content":"https://acidni.net/"}],["$","meta","13",{"property":"og:site_name","content":"Acidni LLC"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://acidni.net/images/og-image.png"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Acidni LLC"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","22",{"name":"twitter:description","content":"Enterprise AI adoption, application modernization, and custom software development."}],["$","meta","23",{"name":"twitter:image","content":"https://acidni.net/images/og-image.png"}],["$","link","24",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","25",{"rel":"icon","href":"/favicon.svg"}],["$","link","26",{"rel":"apple-touch-icon","href":"/icon.svg"}]]
1:null
