2:I[2972,["972","static/chunks/972-c297c90601cf06f0.js","935","static/chunks/app/services/training/page-34d95e81aff741a6.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[8003,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],""]
7:I[5053,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"default"]
8:I[5878,["972","static/chunks/972-c297c90601cf06f0.js","255","static/chunks/255-22db4baebbcc244f.js","145","static/chunks/145-b0940c84b7db15db.js","185","static/chunks/app/layout-705c0e82872d5ef3.js"],"Image"]
6:T538,
            var sdkInstance="appInsightsSDK";window[sdkInstance]="appInsights";var aiName=window[sdkInstance],aisdk=window[aiName]||function(e){function n(e){t[e]=function(){var n=arguments;t.queue.push(function(){t[e].apply(t,n)})}}var t={config:e};t.initialize=!0;var i=document,a=window;setTimeout(function(){var n=i.createElement("script");n.src=e.url||"https://js.monitor.azure.com/scripts/b/ai.2.min.js",i.getElementsByTagName("script")[0].parentNode.appendChild(n)});try{t.cookie=i.cookie}catch(e){}t.queue=[],t.version=2;for(var r=["Event","PageView","Exception","Trace","DependencyData","Metric","PageViewPerformance"];r.length;)n("track"+r.pop());n("startTrackPage"),n("stopTrackPage");var s="Track"+r[0];if(n("start"+s),n("stop"+s),!(!0===e.disableExceptionTracking||e.extensionConfig&&e.extensionConfig.ApplicationInsightsAnalytics&&!0===e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)){n("_"+(r="onerror"));var o=a[r];a[r]=function(e,n,i,a,s){var c=o&&o(e,n,i,a,s);return!0!==c&&t["_"+r]({message:e,url:n,lineNumber:i,columnNumber:a,error:s}),c},e.autoExceptionInstrumented=!0}return t}({instrumentationKey:"4ea9d444-a837-41ad-bcae-087875d52a24",enableAutoRouteTracking:true,disableFetchTracking:false});window[aiName]=aisdk,aisdk.queue&&0===aisdk.queue.length&&aisdk.trackPageView({});
          0:["CGCXSgUvlwqOmf4pyfhEu",[[["",{"children":["services",{"children":["training",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["services",{"children":["training",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen pt-20","children":[["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"max-w-3xl","children":[["$","$L2",null,{"href":"/services","className":"text-acidni-400 hover:text-acidni-300 text-sm font-medium mb-4 inline-flex items-center gap-2","children":"← Back to Services"}],["$","h1",null,{"className":"text-4xl sm:text-5xl lg:text-6xl font-bold mb-6 mt-4","children":["Training &"," ",["$","span",null,{"className":"gradient-text","children":"Workforce Development"}]]}],["$","p",null,{"className":"text-xl text-slate-400 mb-8","children":"Upskill your workforce with practical, hands-on training from experts who build production systems every day. We don't just teach theory — we share real-world experience."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L2",null,{"href":"/contact","className":"btn-primary","children":"Request Training Catalog"}],["$","$L2",null,{"href":"/services/speaking","className":"btn-secondary","children":"Public Speaking →"}]]}]]}]}]}],["$","section",null,{"className":"section-padding bg-slate-950","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-center","children":"Training Programs"}],["$","p",null,{"className":"text-slate-400 text-center max-w-2xl mx-auto mb-16","children":"Expert-led training in the technologies and practices that drive modern enterprise success."}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","AI & Machine Learning Fundamentals",{"className":"card card-hover p-8 flex flex-col","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-acidni-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🧠"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"AI & Machine Learning Fundamentals"}],["$","p",null,{"className":"text-slate-400 mb-4 flex-grow","children":"Demystify AI for your team. From understanding LLMs to practical prompt engineering and Azure OpenAI integration."}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-acidni-400 mb-2","children":"Topics Covered:"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","AI fundamentals & terminology",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"AI fundamentals & terminology"]}],["$","li","Prompt engineering best practices",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Prompt engineering best practices"]}],["$","li","Azure OpenAI services",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Azure OpenAI services"]}],["$","li","GitHub Copilot productivity",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"GitHub Copilot productivity"]}]]}]]}],["$","div",null,{"className":"pt-4 border-t border-slate-700 mt-auto","children":[["$","div",null,{"className":"flex justify-between text-sm","children":["$","span",null,{"className":"text-slate-500","children":["Duration: ",["$","span",null,{"className":"text-slate-300","children":"1-3 days"}]]}]}],["$","div",null,{"className":"text-sm text-slate-500 mt-1","children":["For: ",["$","span",null,{"className":"text-slate-300","children":"Developers, analysts, technical managers"}]]}]]}]]}],["$","div","Azure Cloud Mastery",{"className":"card card-hover p-8 flex flex-col","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-acidni-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"☁️"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Azure Cloud Mastery"}],["$","p",null,{"className":"text-slate-400 mb-4 flex-grow","children":"Comprehensive Azure training from fundamentals to advanced architecture. Prepare your team for cloud-native development."}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-acidni-400 mb-2","children":"Topics Covered:"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","Azure fundamentals & services",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Azure fundamentals & services"]}],["$","li","Infrastructure as Code (Bicep/ARM)",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Infrastructure as Code (Bicep/ARM)"]}],["$","li","Azure Functions & serverless",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Azure Functions & serverless"]}],["$","li","DevOps & CI/CD pipelines",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"DevOps & CI/CD pipelines"]}]]}]]}],["$","div",null,{"className":"pt-4 border-t border-slate-700 mt-auto","children":[["$","div",null,{"className":"flex justify-between text-sm","children":["$","span",null,{"className":"text-slate-500","children":["Duration: ",["$","span",null,{"className":"text-slate-300","children":"2-5 days"}]]}]}],["$","div",null,{"className":"text-sm text-slate-500 mt-1","children":["For: ",["$","span",null,{"className":"text-slate-300","children":"Developers, IT professionals, architects"}]]}]]}]]}],["$","div","Modern Development Practices",{"className":"card card-hover p-8 flex flex-col","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-acidni-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"💻"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Modern Development Practices"}],["$","p",null,{"className":"text-slate-400 mb-4 flex-grow","children":"Transform how your team builds software. Modern architectures, clean code, and DevOps culture."}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-acidni-400 mb-2","children":"Topics Covered:"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","Microservices architecture",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Microservices architecture"]}],["$","li","API design & REST best practices",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"API design & REST best practices"]}],["$","li","Test-driven development",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Test-driven development"]}],["$","li","Git workflows & code review",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Git workflows & code review"]}]]}]]}],["$","div",null,{"className":"pt-4 border-t border-slate-700 mt-auto","children":[["$","div",null,{"className":"flex justify-between text-sm","children":["$","span",null,{"className":"text-slate-500","children":["Duration: ",["$","span",null,{"className":"text-slate-300","children":"2-4 days"}]]}]}],["$","div",null,{"className":"text-sm text-slate-500 mt-1","children":["For: ",["$","span",null,{"className":"text-slate-300","children":"Development teams, tech leads"}]]}]]}]]}],["$","div","CannaTech Industry Training",{"className":"card card-hover p-8 flex flex-col","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-acidni-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🌿"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"CannaTech Industry Training"}],["$","p",null,{"className":"text-slate-400 mb-4 flex-grow","children":"Specialized training for cannabis industry technology challenges. Compliance, data systems, and market intelligence."}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-acidni-400 mb-2","children":"Topics Covered:"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","Cannabis data compliance",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Cannabis data compliance"]}],["$","li","Seed-to-sale system integration",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Seed-to-sale system integration"]}],["$","li","COA data extraction",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"COA data extraction"]}],["$","li","Analytics & market intelligence",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Analytics & market intelligence"]}]]}]]}],["$","div",null,{"className":"pt-4 border-t border-slate-700 mt-auto","children":[["$","div",null,{"className":"flex justify-between text-sm","children":["$","span",null,{"className":"text-slate-500","children":["Duration: ",["$","span",null,{"className":"text-slate-300","children":"1-2 days"}]]}]}],["$","div",null,{"className":"text-sm text-slate-500 mt-1","children":["For: ",["$","span",null,{"className":"text-slate-300","children":"Cannabis tech teams, compliance officers"}]]}]]}]]}],["$","div","Power Platform & Low-Code",{"className":"card card-hover p-8 flex flex-col","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-acidni-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"⚡"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Power Platform & Low-Code"}],["$","p",null,{"className":"text-slate-400 mb-4 flex-grow","children":"Empower citizen developers with Power Platform skills. Build apps, automate workflows, and create reports without code."}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-acidni-400 mb-2","children":"Topics Covered:"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","Power Apps fundamentals",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Power Apps fundamentals"]}],["$","li","Power Automate workflows",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Power Automate workflows"]}],["$","li","Power BI dashboards",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Power BI dashboards"]}],["$","li","Dataverse & data modeling",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Dataverse & data modeling"]}]]}]]}],["$","div",null,{"className":"pt-4 border-t border-slate-700 mt-auto","children":[["$","div",null,{"className":"flex justify-between text-sm","children":["$","span",null,{"className":"text-slate-500","children":["Duration: ",["$","span",null,{"className":"text-slate-300","children":"2-3 days"}]]}]}],["$","div",null,{"className":"text-sm text-slate-500 mt-1","children":["For: ",["$","span",null,{"className":"text-slate-300","children":"Business analysts, citizen developers"}]]}]]}]]}],["$","div","Custom Training Programs",{"className":"card card-hover p-8 flex flex-col","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-acidni-500/20 flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-2xl","children":"🎯"}]}],["$","h3",null,{"className":"text-xl font-semibold mb-3","children":"Custom Training Programs"}],["$","p",null,{"className":"text-slate-400 mb-4 flex-grow","children":"Tailored training designed around your specific technology stack, projects, and team skill gaps."}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-acidni-400 mb-2","children":"Topics Covered:"}],["$","ul",null,{"className":"space-y-1","children":[["$","li","Customized curriculum",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Customized curriculum"]}],["$","li","Your codebase & systems",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Your codebase & systems"]}],["$","li","Hands-on labs",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Hands-on labs"]}],["$","li","Follow-up coaching",{"className":"text-sm text-slate-400 flex items-start gap-2","children":[["$","span",null,{"className":"text-acidni-500 mt-1","children":"•"}],"Follow-up coaching"]}]]}]]}],["$","div",null,{"className":"pt-4 border-t border-slate-700 mt-auto","children":[["$","div",null,{"className":"flex justify-between text-sm","children":["$","span",null,{"className":"text-slate-500","children":["Duration: ",["$","span",null,{"className":"text-slate-300","children":"Flexible"}]]}]}],["$","div",null,{"className":"text-sm text-slate-500 mt-1","children":["For: ",["$","span",null,{"className":"text-slate-300","children":"Your specific teams"}]]}]]}]]}]]}]]}]}],["$","section",null,{"className":"section-padding bg-slate-900","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4 text-center","children":"Flexible Delivery Options"}],["$","p",null,{"className":"text-slate-400 text-center max-w-2xl mx-auto mb-16","children":"Training that fits your team's schedule, location, and learning preferences."}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","On-Site Workshops",{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-acidni-500/20 flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-3xl","children":"🏢"}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"On-Site Workshops"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Intensive, hands-on training at your location. Maximum engagement with your teams and systems."}]]}],["$","div","Virtual Instructor-Led",{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-acidni-500/20 flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-3xl","children":"💻"}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Virtual Instructor-Led"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Live, interactive training sessions delivered remotely. Same quality, global accessibility."}]]}],["$","div","Hybrid Programs",{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-acidni-500/20 flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-3xl","children":"🔄"}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Hybrid Programs"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Combine self-paced learning modules with live instructor sessions for flexibility."}]]}],["$","div","Lunch & Learn Series",{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-acidni-500/20 flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-3xl","children":"🍽️"}]}],["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Lunch & Learn Series"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Bite-sized training sessions that fit into busy schedules. Build skills incrementally."}]]}]]}]]}]}],["$","section",null,{"className":"section-padding bg-slate-950","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Why Train with Acidni?"}],["$","p",null,{"className":"text-slate-400 mb-8","children":"Our trainers aren't just educators — they're practitioners who build production systems every day. We bring real-world experience, current best practices, and practical examples from our own consulting work and published products."}],["$","ul",null,{"className":"space-y-4","children":[["$","li","Customized content for your tech stack",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-acidni-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Customized content for your tech stack"]}],["$","li","Real-world exercises using your systems",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-acidni-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Real-world exercises using your systems"]}],["$","li","Hands-on labs and projects",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-acidni-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Hands-on labs and projects"]}],["$","li","Post-training support and resources",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-acidni-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Post-training support and resources"]}],["$","li","Skills assessments and certifications prep",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-acidni-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Skills assessments and certifications prep"]}],["$","li","Train-the-trainer options available",{"className":"flex items-center gap-3 text-slate-300","children":[["$","svg",null,{"className":"w-5 h-5 text-acidni-500 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],"Train-the-trainer options available"]}]]}]]}],["$","div",null,{"className":"card p-12 bg-gradient-to-br from-acidni-500/10 to-transparent","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-6xl mb-6","children":"🎓"}],["$","div",null,{"className":"text-5xl font-bold gradient-text mb-2","children":"100%"}],["$","p",null,{"className":"text-slate-400","children":"Practical, hands-on learning"}],["$","div",null,{"className":"mt-6 pt-6 border-t border-slate-700","children":["$","p",null,{"className":"text-sm text-slate-500 italic","children":"\"Not theory from textbooks — real patterns from production systems\""}]}]]}]}]]}]}]}],["$","section",null,{"className":"section-padding gradient-bg","children":["$","div",null,{"className":"container-custom text-center","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-6","children":"Ready to Upskill Your Team?"}],["$","p",null,{"className":"text-slate-300 max-w-2xl mx-auto mb-10","children":"Let's discuss your training needs. Whether it's a single workshop or an ongoing development program, we'll design curriculum that drives real skill growth."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","$L2",null,{"href":"/contact","className":"btn-primary bg-white text-slate-900 hover:bg-slate-100","children":"Request Training Quote"}],["$","$L2",null,{"href":"/services/speaking","className":"btn-secondary border-white/30 hover:bg-white/10","children":"Explore Speaking Services"}]]}]]}]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","services","children","training","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6efb4e7bfb05cab1.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","$L5",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-G1DE0HJTKF","strategy":"afterInteractive"}],["$","$L5",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-G1DE0HJTKF');\n          "}],["$","$L5",null,{"id":"app-insights","strategy":"afterInteractive","children":"$6"}]]}],["$","body",null,{"className":"min-h-screen bg-slate-900","children":[["$","$L7",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-slate-950 border-t border-slate-800","children":["$","div",null,{"className":"container-custom py-12 lg:py-16","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 lg:gap-12","children":[["$","div",null,{"className":"col-span-2 md:col-span-4 lg:col-span-1","children":[["$","$L2",null,{"href":"/","className":"flex items-center mb-4","children":["$","$L8",null,{"src":"/images/logo-dark.svg","alt":"Acidni LLC","width":150,"height":38,"className":"h-9 w-auto"}]}],["$","p",null,{"className":"text-slate-400 text-sm mb-4","children":"Enterprise AI adoption, application modernization, and custom software development."}],["$","p",null,{"className":"text-slate-500 text-sm","children":"contact@acidni.net"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Services"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","AI Consulting",{"children":["$","$L2",null,{"href":"/services/ai-consulting","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"AI Consulting"}]}],["$","li","App Modernization",{"children":["$","$L2",null,{"href":"/services/app-modernization","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"App Modernization"}]}],["$","li","Custom Development",{"children":["$","$L2",null,{"href":"/services/custom-development","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Custom Development"}]}],["$","li","CannaTech Consulting",{"children":["$","$L2",null,{"href":"/services/cannatech","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"CannaTech Consulting"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Products"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","ACCM - Copilot Chat Manager",{"children":["$","$L2",null,{"href":"/products/accm","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"ACCM - Copilot Chat Manager"}]}],["$","li","Terprint",{"children":["$","$L2",null,{"href":"/products/terprint","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terprint"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","About",{"children":["$","$L2",null,{"href":"/about","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"About"}]}],["$","li","Case Studies",{"children":["$","$L2",null,{"href":"/case-studies","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Case Studies"}]}],["$","li","Contact",{"children":["$","$L2",null,{"href":"/contact","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-white mb-4","children":"Legal & Connect"}],["$","ul",null,{"className":"space-y-3","children":[[["$","li","Privacy Policy",{"children":["$","$L2",null,{"href":"/privacy","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","$L2",null,{"href":"/terms","className":"text-slate-400 hover:text-white text-sm transition-colors","children":"Terms of Service"}]}]],[["$","li","VS Marketplace",{"children":["$","a",null,{"href":"https://marketplace.visualstudio.com/publishers/AcidniLLC","target":"_blank","rel":"noopener noreferrer","className":"text-slate-400 hover:text-white text-sm transition-colors inline-flex items-center gap-1","children":["VS Marketplace",["$","svg",null,{"className":"w-3 h-3","fill":"none","viewBox":"0 0 24 24","strokeWidth":"2","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"}]}]]}]}]]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-slate-800 flex flex-col sm:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-slate-500 text-sm","children":["© ",2025," Acidni LLC. All rights reserved."]}],["$","p",null,{"className":"text-slate-500 text-sm","children":"4255 Benedict St, Hastings, FL 32145"}]]}]]}]}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Training & Workforce Development | Acidni LLC"}],["$","meta","3",{"name":"description","content":"Acidni LLC provides enterprise training programs to upskill your workforce in AI, Azure, modern development practices, and emerging technologies."}],["$","meta","4",{"name":"author","content":"Acidni LLC"}],["$","meta","5",{"name":"keywords","content":"AI consulting,application modernization,Azure cloud migration,enterprise AI solutions,legacy system modernization,custom software development,Azure OpenAI integration,digital transformation,VS Code extension,GitHub Copilot,Copilot chat manager"}],["$","meta","6",{"name":"creator","content":"Acidni LLC"}],["$","meta","7",{"name":"publisher","content":"Acidni LLC"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"property":"og:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","11",{"property":"og:description","content":"Acidni LLC helps enterprises adopt AI, modernize legacy applications, and build custom software."}],["$","meta","12",{"property":"og:url","content":"https://acidni.net/"}],["$","meta","13",{"property":"og:site_name","content":"Acidni LLC"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://acidni.net/images/og-image.png"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Acidni LLC"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Acidni LLC | AI Consulting & Application Modernization"}],["$","meta","22",{"name":"twitter:description","content":"Enterprise AI adoption, application modernization, and custom software development."}],["$","meta","23",{"name":"twitter:image","content":"https://acidni.net/images/og-image.png"}],["$","link","24",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","25",{"rel":"icon","href":"/favicon.svg"}],["$","link","26",{"rel":"apple-touch-icon","href":"/icon.svg"}]]
1:null
